<!DOCTYPE html>
<html>
    <body> 
        <p style="background-image:linear-gradient(rgb181, 219, 230)"></p>
         <p style="color:rgb(74, 74, 170); font-size: xx-large; text-align: center; font-family: 'Times New Roman', Times, serif;" >All About La La Land!</p>
         <img src="images/LALALAND_PHOTO.jpg" alt="lalaland" width="400"> 
    <head>
        <title>La La Land Linguistics</title>
    </head>
        <table>
            <tr>
        <td><a href="gallery.html">This is a link to my gallery</a></td>
        <td>Click this link to see/read more about La La Land!</td>
          </tr>
          <tr>
            <td><a href="contact.html">My contact information</a</td>
            <td>If you want to contact me, click here!</td> 
            </tr>
            <tr>
                <td><a href="resource.html">A resource page all about La La Land!</a</td>
                <td>If you want to know more about La La Land, click on this page!</td> 
                </tr>
        </table>
    </body>
</html