<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                color:aquamarine;
            }
        </style>
    </head>
</body> 
<h1>this is a sampiling of CSS style</h1>
<h3>This should be aqua of the style.css</h3>
  <p style="color:brown">this is a sample text to change style</p>
  <p style="font-family:Lucia Console, 'Courier New', Courier, monospace"></p>
  <p style="font-family:Lucia Console, 'Courier New', Courier, monospace; font-size: 42px;"></p> this is a sample text to change size</p>
  <p style="background-color: blueviolet;"> this has a background color on just this paragraph</p>
  <p style="text-align: center;">this text is in the center</p>
    </body>
</html