<!DOCTYPE html>
<html>
    <body>
         <h1> hello, this is all just filer stuff for now:</h1>
         <h2>this is a sentance, hopefully under the title!</h2>
         <!--This is a comment-->
         <p>if i wanted to write tons and tons and tons of words, i would start typing..</p>
         <p>this is another line.</p>
         <a href="http://google.com">awesome search engine!</a>
         <!--a is for anchor tag href="inside quotation is the link"-->
         <br>
         <img src="images/BANANANANA.jpg" alt="this is an apple" width="500"> 
        </body>
</html