body{
    background-color: gray;
}


.nav{
list-style-type:none;
background-color: rgb(196, 190, 190);
margin: 0;
padding: 0;
overflow: hidden;
}

ul.nav li{
float: left;
}

ul.nav li a{
display: block;
padding: 8px 16px;
color: black;
text-decoration: none;
font-size: 20px;
}
.grid-container {
display: grid;
grid-gap: 10px;
grid-template-columns: auto auto 25%;
}

.grid-item {
    background-color: lightblue;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
grid-row: 1;
grid-column: 1 / span 3;
}

.main-image{
grid-column: 1/ spam 3;
grid-row: 2;
}

.main1{
    text-size-adjust: 5px;
grid-column: 1 / span 2;
grid-row: 3;
}

.main2{
grid-column: 1 / 2 ;
grid-row: 4;
}
.sidenav{
position: fixed;
grid-column: 3;
grid-row: 3 / span 2;
}

.footer{
position: fixed;
left: 0;
right: 0;
text-align: center;
width: 100%;
background-color: white;
}