<!DOCTYPE html>
<html>
    <body>
         <h1>favorite things at EPS</h1>
         <ol>
            <li>Friends</li>
            <li>Clubs</li>
            <li>the teachers</li>
          </ol>
         <h2>Friends</h2>
         <p>One of my favorite things are friends at school because i always have someone to talk to!</p>
         <h2>Clubs</h2>
         <p>I love the clubs at EPS because it provides great variety, and allows students to explore their likings.</p>
         <h2>Teachers</h2>
         <p>The teachers are amazing, nothing else!</p>
          <button type="button" onclick="alert('Youve clicked the button DON DON DON')">Click Me!</button>
         <a href="http://localYolks.com">my familys old egg website</a>
         <!--a is for anchor tag href="inside quotation is the link"-->
         <img src="images/monkey selfie.jpg" alt="" width="200"> 
        </body>
</html>


.