<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>The Girls</title>
</head>

<!-- The navigation menu -->
<div class="navbar">
  <div class="topnav">
    <div class="container">
        <!-- Navbar logo -->
        <a class="navbar-brand" href="https://www.patrickcopeland.org/eggs/girls">
          <img
            src="images/Screenshot 2023-11-02 105724.png"
            height="65"
            alt=" Yolks Logo"
            loading="lazy"
            style="margin-top: -5px;">
        </a>
      </div>
  <a href="index.html">Home</a>
  <a href="order.html">Order Now!</a>
  <a href="about.html">About us</a>
  <a href="contact.html">Contact</a>
</div>
</div>
<style>    
body{
  background-color: #fff;
}
.hover_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover_wrap figure {
  width: 400px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background: #fff;
  border-radius: 4px;
}

.hover_wrap figure img {
  width: 100%;
  display: block;
  transition: all .3s ease;
  border-radius: 4px;
}

.hover_wrap figure figcaption {
  position: absolute;
  left: 50%; top: 50%;
  /*
  left: 0; top: 0; right: 0; bottom: 0;
  margin: auto;
  */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all .3s ease;
  background: #000;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.hover_wrap figure figcaption strong {
  color: #fff;
  z-index: 20;
  font-size: 16px;
  text-transform: uppercase;
}


.hover_wrap figure:hover img {
  opacity: 0.1;
}

.hover_wrap figure.hover5 figcaption{transform: translate(150%, -50%) rotate(360deg)}
.hover_wrap figure.hover6 figcaption{transform: translate(-250%, -50%) rotate(-360deg)}
.hover_wrap figure:hover figcaption{transform: translate(-50%, -50%)}

@media(max-width:800px) {
  .hover_wrap {
      flex-direction: column;
  }
}</style>
<h1 style="text-align: center; color: #EEBC00;">The Chickens!</h1>
<h3 style="text-align: center; color: #EEBC00;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </h3>

<div class="hover_wrap">
        <figure class="hover5">
            <img src="images/buttercup (2).png" alt="chick">
            <figcaption><strong>Buttercup</strong></figcaption>
        </figure>
        <figure class="hover6">
            <img src="images/Screenshot 2023-11-15 231708.png" alt="chick">
            <figcaption><strong>Pepper</strong></figcaption>
        </figure>
    </div>

    <div class="hover_wrap">
      <figure class="hover5">
          <img src="images/penny.png" alt="chick">
          <figcaption><strong>Penny</strong></figcaption>
      </figure>
      <figure class="hover6">
          <img src="images/sweetly.png" alt="chick">
          <figcaption><strong>Sweetly</strong></figcaption>
      </figure>
  </div>

  <div class="hover_wrap">
    <figure class="hover5">
        <img src="images/bossy.png" alt="chick">
        <figcaption><strong>Bossy</strong></figcaption>
    </figure>
    <figure class="hover6">
        <img src="images/luna.png" alt="chick">
        <figcaption><strong>Luna</strong></figcaption>
    </figure>
</div>

<div class="hover_wrap">
  <figure class="hover5">
      <img src="images/copper.png" alt="chick">
      <figcaption><strong>Copper</strong></figcaption>
  </figure>
</div>

<body>
  <div class="footer">
    <p>© Molly Copeland 23'</p>
  </div>
  </body>
</html>
   