<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation</title>

    <style>
      @font-face {
        font-family: "Inter";
        src: url("Inter-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Inter";
        src: url("Inter-Medium.ttf") format("truetype");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Inter";
        src: url("Inter-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Space Mono";
        src: url("SpaceMono-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      body {
        font-size: 0.75rem;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        color: #000000;
        margin: 0 auto;
        position: relative;
      }

      #pspdfkit-header {
        font-size: 0.625rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 400;
        color: #717885;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        width: 100%;
      }

      .header-columns {
        display: flex;
        justify-content: space-between;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }

      .logo {
        height: 1.5rem;
        width: auto;
        margin-right: 1rem;
      }

      .logotype {
        display: flex;
        align-items: center;
        font-weight: 700;
      }

      h1 {
        font-family: "Space Mono", monospace;
        font-size: 2.25rem;
        font-weight: 400;
      }

      h2 {
        font-family: "Space Mono", monospace;
        font-size: 1.5rem;
        font-weight: 400;
      }

      h3 {
        font-family: "Space Mono", monospace;
        font-size: 1.25rem;
        font-weight: 400;
      }

      h4 {
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: 400;
      }

      .text-white {
        color: #ffffff;
      }

      .page {
        margin-left: 5rem;
        margin-right: 5rem;
      }

      .column-layout {
        display: flex;
        justify-content: space-between;
        margin: 3rem 0 5rem 0;
        gap: 2rem;
      }

      .column {
        display: flex;
        flex-direction: column;
      }

      .width-30 {
        width: 30%;
      }

      .width-70 {
        width: 70%;
      }

      .column-title {
        font-size: 0.625rem;
        margin: 0;
      }

      .full-width {
        width: 100%;
        height: auto;
      }

      .width-50 {
        width: 50%;
      }

      .spacer-1 {
        height: 1rem;
        width: 100%;
      }

      .spacer-2 {
        height: 2rem;
        width: 100%;
      }

      .line-break {
        height: 1px;
        width: 100%;
        background-color: #000000;
        margin: 2.5rem 0 2.5rem 0;
      }

      .margin-b-0 {
        margin-bottom: 0;
      }

      .margin-t-0 {
        margin-top: 0;
      }

      .margin-l-1 {
        margin-left: 1rem;
      }

      .text-blue {
        color: #4537de;
      }

      #pspdfkit-footer {
        font-size: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 500;
        color: #717885;
        margin-top: 2.5rem;
        bottom: 2.5rem;
        position: absolute;
        width: 100%;
      }

      .footer-columns {
        display: flex;
        justify-content: space-between;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
    </style>
  </head>

  <body>
    <div id="pspdfkit-header">
      <div class="header-columns">
        <div class="logotype">
          <img class="logo" src="logo.svg" />
          <p>Company</p>
        </div>

        <div>
          <p>[Company Info]</p>
        </div>
      </div>
    </div>

    <div class="page" style="page-break-after: always">
      <div class="column-layout">
        <div class="column">
          <h1 class="width-50">Heading of Presentation</h1>
        </div>

        <div class="column width-50">
          <img class="full-width" src="slide-1.png" />
        </div>
      </div>
    </div>

    <div class="page" style="page-break-after: always">
      <div>
        <h2 class="intro-text">
          01<br />
          Slide Title
        </h2>
      </div>

      <div class="column-layout">
        <div class="column">
          <h4 class="margin-b-0">Subtitle One</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
          </p>
        </div>

        <div class="column">
          <h4 class="margin-b-0">Subtitle Two</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
          </p>
        </div>

        <div class="column">
          <h4 class="margin-b-0">Subtitle Three</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
          </p>
        </div>
      </div>
    </div>

    <div class="page" style="page-break-after: always">
      <div class="column-layout">
        <div class="column width-50">
          <img class="full-width" src="slide-3.png" />
        </div>

        <div class="column width-50 margin-l-1">
          <h2>
            02<br />
            Slide Title
          </h2>

          <div class="column">
            <h4 class="margin-b-0">Subtitle One</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="page" style="page-break-after: always">
      <div>
        <h2 class="intro-text">Thank you.</h2>
      </div>

      <div>
        <p>
          Speaker Name<br />
          Date<br />
          Location
        </p>
      </div>
    </div>

    <div id="pspdfkit-footer">
      <div class="footer-columns">
        <span>Presentation</span>
        <span>Page {{ pageNumber }} of {{ pageCount }}</span>
      </div>
    </div>
  </body>
</html>
