2023/10/20-11:11:38.549813 29d8 RocksDB version: 7.4.5
2023/10/20-11:11:38.549882 29d8 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2023/10/20-11:11:38.549900 29d8 Compile date 2022-10-14 09:07:51
2023/10/20-11:11:38.549913 29d8 DB SUMMARY
2023/10/20-11:11:38.549923 29d8 DB Session ID:  L3R4CJT0YVLDJ2K9BKKC
2023/10/20-11:11:38.551022 29d8 CURRENT file:  CURRENT
2023/10/20-11:11:38.551043 29d8 IDENTITY file:  IDENTITY
2023/10/20-11:11:38.551110 29d8 MANIFEST file:  MANIFEST-000047 size: 233 Bytes
2023/10/20-11:11:38.551124 29d8 SST files in C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data dir, Total Num: 1, files: 000039.sst 
2023/10/20-11:11:38.551136 29d8 Write Ahead Log file in C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data: 000035.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 
2023/10/20-11:11:38.551378 29d8                         Options.error_if_exists: 0
2023/10/20-11:11:38.551386 29d8                       Options.create_if_missing: 1
2023/10/20-11:11:38.551389 29d8                         Options.paranoid_checks: 1
2023/10/20-11:11:38.551392 29d8             Options.flush_verify_memtable_count: 1
2023/10/20-11:11:38.551394 29d8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-11:11:38.551397 29d8        Options.verify_sst_unique_id_in_manifest: 0
2023/10/20-11:11:38.551400 29d8                                     Options.env: 000000000BDC01B0
2023/10/20-11:11:38.551403 29d8                                      Options.fs: WinFS
2023/10/20-11:11:38.551406 29d8                                Options.info_log: 000000002252C7D0
2023/10/20-11:11:38.551408 29d8                Options.max_file_opening_threads: 16
2023/10/20-11:11:38.551411 29d8                              Options.statistics: 0000000000000000
2023/10/20-11:11:38.551414 29d8                               Options.use_fsync: 0
2023/10/20-11:11:38.551416 29d8                       Options.max_log_file_size: 0
2023/10/20-11:11:38.551419 29d8                  Options.max_manifest_file_size: 536870912
2023/10/20-11:11:38.551422 29d8                   Options.log_file_time_to_roll: 0
2023/10/20-11:11:38.551424 29d8                       Options.keep_log_file_num: 1000
2023/10/20-11:11:38.551427 29d8                    Options.recycle_log_file_num: 0
2023/10/20-11:11:38.551430 29d8                         Options.allow_fallocate: 1
2023/10/20-11:11:38.551432 29d8                        Options.allow_mmap_reads: 0
2023/10/20-11:11:38.551435 29d8                       Options.allow_mmap_writes: 0
2023/10/20-11:11:38.551438 29d8                        Options.use_direct_reads: 0
2023/10/20-11:11:38.551440 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-11:11:38.551443 29d8          Options.create_missing_column_families: 0
2023/10/20-11:11:38.551446 29d8                              Options.db_log_dir: 
2023/10/20-11:11:38.551448 29d8                                 Options.wal_dir: 
2023/10/20-11:11:38.551451 29d8                Options.table_cache_numshardbits: 6
2023/10/20-11:11:38.551453 29d8                         Options.WAL_ttl_seconds: 0
2023/10/20-11:11:38.551456 29d8                       Options.WAL_size_limit_MB: 0
2023/10/20-11:11:38.551459 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-11:11:38.551462 29d8             Options.manifest_preallocation_size: 4194304
2023/10/20-11:11:38.551464 29d8                     Options.is_fd_close_on_exec: 1
2023/10/20-11:11:38.551467 29d8                   Options.advise_random_on_open: 1
2023/10/20-11:11:38.551469 29d8                   Options.experimental_mempurge_threshold: 0.000000
2023/10/20-11:11:38.551474 29d8                    Options.db_write_buffer_size: 0
2023/10/20-11:11:38.551477 29d8                    Options.write_buffer_manager: 00000000226DEBC0
2023/10/20-11:11:38.551479 29d8         Options.access_hint_on_compaction_start: 1
2023/10/20-11:11:38.551482 29d8           Options.random_access_max_buffer_size: 1048576
2023/10/20-11:11:38.551504 29d8                      Options.use_adaptive_mutex: 0
2023/10/20-11:11:38.551509 29d8                            Options.rate_limiter: 0000000000000000
2023/10/20-11:11:38.551512 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-11:11:38.551514 29d8                       Options.wal_recovery_mode: 2
2023/10/20-11:11:38.551517 29d8                  Options.enable_thread_tracking: 0
2023/10/20-11:11:38.551520 29d8                  Options.enable_pipelined_write: 1
2023/10/20-11:11:38.551522 29d8                  Options.unordered_write: 0
2023/10/20-11:11:38.551525 29d8         Options.allow_concurrent_memtable_write: 1
2023/10/20-11:11:38.551528 29d8      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-11:11:38.551530 29d8             Options.write_thread_max_yield_usec: 100
2023/10/20-11:11:38.551533 29d8            Options.write_thread_slow_yield_usec: 3
2023/10/20-11:11:38.551536 29d8                               Options.row_cache: None
2023/10/20-11:11:38.551538 29d8                              Options.wal_filter: None
2023/10/20-11:11:38.551541 29d8             Options.avoid_flush_during_recovery: 0
2023/10/20-11:11:38.551544 29d8             Options.allow_ingest_behind: 0
2023/10/20-11:11:38.551546 29d8             Options.two_write_queues: 0
2023/10/20-11:11:38.551549 29d8             Options.manual_wal_flush: 0
2023/10/20-11:11:38.551552 29d8             Options.wal_compression: 0
2023/10/20-11:11:38.551554 29d8             Options.atomic_flush: 0
2023/10/20-11:11:38.551557 29d8             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-11:11:38.551559 29d8                 Options.persist_stats_to_disk: 0
2023/10/20-11:11:38.551562 29d8                 Options.write_dbid_to_manifest: 0
2023/10/20-11:11:38.551565 29d8                 Options.log_readahead_size: 0
2023/10/20-11:11:38.551567 29d8                 Options.file_checksum_gen_factory: Unknown
2023/10/20-11:11:38.551570 29d8                 Options.best_efforts_recovery: 0
2023/10/20-11:11:38.551573 29d8                Options.max_bgerror_resume_count: 2147483647
2023/10/20-11:11:38.551575 29d8            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-11:11:38.551578 29d8             Options.allow_data_in_errors: 0
2023/10/20-11:11:38.551581 29d8             Options.db_host_id: __hostname__
2023/10/20-11:11:38.551583 29d8             Options.enforce_single_del_contracts: true
2023/10/20-11:11:38.551586 29d8             Options.max_background_jobs: 16
2023/10/20-11:11:38.551589 29d8             Options.max_background_compactions: -1
2023/10/20-11:11:38.551591 29d8             Options.max_subcompactions: 1
2023/10/20-11:11:38.551594 29d8             Options.avoid_flush_during_shutdown: 0
2023/10/20-11:11:38.551597 29d8           Options.writable_file_max_buffer_size: 1048576
2023/10/20-11:11:38.551599 29d8             Options.delayed_write_rate : 16777216
2023/10/20-11:11:38.551602 29d8             Options.max_total_wal_size: 0
2023/10/20-11:11:38.551605 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-11:11:38.551607 29d8                   Options.stats_dump_period_sec: 600
2023/10/20-11:11:38.551610 29d8                 Options.stats_persist_period_sec: 600
2023/10/20-11:11:38.551613 29d8                 Options.stats_history_buffer_size: 1048576
2023/10/20-11:11:38.551616 29d8                          Options.max_open_files: -1
2023/10/20-11:11:38.551618 29d8                          Options.bytes_per_sync: 1048576
2023/10/20-11:11:38.551621 29d8                      Options.wal_bytes_per_sync: 524288
2023/10/20-11:11:38.551623 29d8                   Options.strict_bytes_per_sync: 0
2023/10/20-11:11:38.551626 29d8       Options.compaction_readahead_size: 0
2023/10/20-11:11:38.551629 29d8                  Options.max_background_flushes: -1
2023/10/20-11:11:38.551631 29d8 Compression algorithms supported:
2023/10/20-11:11:38.551634 29d8 	kZSTD supported: 0
2023/10/20-11:11:38.551637 29d8 	kSnappyCompression supported: 0
2023/10/20-11:11:38.551649 29d8 	kBZip2Compression supported: 0
2023/10/20-11:11:38.551653 29d8 	kZlibCompression supported: 0
2023/10/20-11:11:38.551655 29d8 	kLZ4Compression supported: 0
2023/10/20-11:11:38.551658 29d8 	kXpressCompression supported: 0
2023/10/20-11:11:38.551661 29d8 	kLZ4HCCompression supported: 0
2023/10/20-11:11:38.551663 29d8 	kZSTDNotFinalCompression supported: 0
2023/10/20-11:11:38.551671 29d8 Fast CRC32 supported: Not supported on x86
2023/10/20-11:11:38.551673 29d8 DMutex implementation: std::mutex
2023/10/20-11:11:38.552255 29d8 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/MANIFEST-000047
2023/10/20-11:11:38.552369 29d8 [db\column_family.cc:614] --------------- Options for column family [default]:
2023/10/20-11:11:38.552373 29d8               Options.comparator: leveldb.BytewiseComparator
2023/10/20-11:11:38.552377 29d8           Options.merge_operator: None
2023/10/20-11:11:38.552379 29d8        Options.compaction_filter: None
2023/10/20-11:11:38.552382 29d8        Options.compaction_filter_factory: None
2023/10/20-11:11:38.552384 29d8  Options.sst_partitioner_factory: None
2023/10/20-11:11:38.552387 29d8         Options.memtable_factory: SkipListFactory
2023/10/20-11:11:38.552390 29d8            Options.table_factory: BlockBasedTable
2023/10/20-11:11:38.552410 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022739580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002239DD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/20-11:11:38.552413 29d8        Options.write_buffer_size: 134217728
2023/10/20-11:11:38.552416 29d8  Options.max_write_buffer_number: 3
2023/10/20-11:11:38.552419 29d8        Options.compression[0]: NoCompression
2023/10/20-11:11:38.552421 29d8        Options.compression[1]: NoCompression
2023/10/20-11:11:38.552424 29d8        Options.compression[2]: NoCompression
2023/10/20-11:11:38.552427 29d8        Options.compression[3]: NoCompression
2023/10/20-11:11:38.552429 29d8        Options.compression[4]: NoCompression
2023/10/20-11:11:38.552432 29d8        Options.compression[5]: NoCompression
2023/10/20-11:11:38.552434 29d8        Options.compression[6]: NoCompression
2023/10/20-11:11:38.552438 29d8                  Options.bottommost_compression: Disabled
2023/10/20-11:11:38.552441 29d8       Options.prefix_extractor: nullptr
2023/10/20-11:11:38.552443 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-11:11:38.552446 29d8             Options.num_levels: 7
2023/10/20-11:11:38.552449 29d8        Options.min_write_buffer_number_to_merge: 2
2023/10/20-11:11:38.552451 29d8     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-11:11:38.552454 29d8     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-11:11:38.552457 29d8            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-11:11:38.552459 29d8                  Options.bottommost_compression_opts.level: 32767
2023/10/20-11:11:38.552462 29d8               Options.bottommost_compression_opts.strategy: 0
2023/10/20-11:11:38.552466 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-11:11:38.552470 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-11:11:38.552472 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-11:11:38.552475 29d8                  Options.bottommost_compression_opts.enabled: false
2023/10/20-11:11:38.552478 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-11:11:38.552480 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-11:11:38.552483 29d8            Options.compression_opts.window_bits: -14
2023/10/20-11:11:38.552486 29d8                  Options.compression_opts.level: 32767
2023/10/20-11:11:38.552488 29d8               Options.compression_opts.strategy: 0
2023/10/20-11:11:38.552491 29d8         Options.compression_opts.max_dict_bytes: 0
2023/10/20-11:11:38.552494 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-11:11:38.552496 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-11:11:38.552499 29d8         Options.compression_opts.parallel_threads: 1
2023/10/20-11:11:38.552502 29d8                  Options.compression_opts.enabled: false
2023/10/20-11:11:38.552504 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-11:11:38.552507 29d8      Options.level0_file_num_compaction_trigger: 2
2023/10/20-11:11:38.552510 29d8          Options.level0_slowdown_writes_trigger: 20
2023/10/20-11:11:38.552512 29d8              Options.level0_stop_writes_trigger: 36
2023/10/20-11:11:38.552515 29d8                   Options.target_file_size_base: 33554432
2023/10/20-11:11:38.552518 29d8             Options.target_file_size_multiplier: 1
2023/10/20-11:11:38.552520 29d8                Options.max_bytes_for_level_base: 335544320
2023/10/20-11:11:38.552523 29d8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-11:11:38.552526 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-11:11:38.552529 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-11:11:38.552532 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-11:11:38.552534 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-11:11:38.552537 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-11:11:38.552539 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-11:11:38.552542 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-11:11:38.552545 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-11:11:38.552547 29d8       Options.max_sequential_skip_in_iterations: 8
2023/10/20-11:11:38.552550 29d8                    Options.max_compaction_bytes: 838860800
2023/10/20-11:11:38.552553 29d8                        Options.arena_block_size: 1048576
2023/10/20-11:11:38.552556 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-11:11:38.552558 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-11:11:38.552561 29d8                Options.disable_auto_compactions: 0
2023/10/20-11:11:38.552564 29d8                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-11:11:38.552567 29d8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-11:11:38.552570 29d8 Options.compaction_options_universal.size_ratio: 1
2023/10/20-11:11:38.552573 29d8 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-11:11:38.552575 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-11:11:38.552578 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-11:11:38.552581 29d8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-11:11:38.552584 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-11:11:38.552586 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-11:11:38.552605 29d8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-11:11:38.552610 29d8                   Options.table_properties_collectors: 
2023/10/20-11:11:38.552612 29d8                   Options.inplace_update_support: 0
2023/10/20-11:11:38.552615 29d8                 Options.inplace_update_num_locks: 10000
2023/10/20-11:11:38.552618 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-11:11:38.552621 29d8               Options.memtable_whole_key_filtering: 0
2023/10/20-11:11:38.552623 29d8   Options.memtable_huge_page_size: 0
2023/10/20-11:11:38.552626 29d8                           Options.bloom_locality: 0
2023/10/20-11:11:38.552628 29d8                    Options.max_successive_merges: 0
2023/10/20-11:11:38.552631 29d8                Options.optimize_filters_for_hits: 0
2023/10/20-11:11:38.552633 29d8                Options.paranoid_file_checks: 0
2023/10/20-11:11:38.552636 29d8                Options.force_consistency_checks: 1
2023/10/20-11:11:38.552639 29d8                Options.report_bg_io_stats: 0
2023/10/20-11:11:38.552641 29d8                               Options.ttl: 2592000
2023/10/20-11:11:38.552644 29d8          Options.periodic_compaction_seconds: 0
2023/10/20-11:11:38.552646 29d8                       Options.enable_blob_files: true
2023/10/20-11:11:38.552649 29d8                           Options.min_blob_size: 65536
2023/10/20-11:11:38.552652 29d8                          Options.blob_file_size: 134217728
2023/10/20-11:11:38.552654 29d8                   Options.blob_compression_type: NoCompression
2023/10/20-11:11:38.552657 29d8          Options.enable_blob_garbage_collection: true
2023/10/20-11:11:38.552659 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-11:11:38.552662 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-11:11:38.552665 29d8          Options.blob_compaction_readahead_size: 0
2023/10/20-11:11:38.552668 29d8                Options.blob_file_starting_level: 0
2023/10/20-11:11:38.555938 29d8 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 14, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/10/20-11:11:38.555952 29d8 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 43
2023/10/20-11:11:38.556160 29d8 [db\db_impl\db_impl_open.cc:532] DB ID: 8e53f6e7-6397-11ee-b681-10f60a6c56c8
2023/10/20-11:11:38.557958 29d8 EVENT_LOG_v1 {"time_micros": 1697825498557950, "job": 1, "event": "recovery_started", "wal_files": [35, 42, 46]}
2023/10/20-11:11:38.557965 29d8 [db\db_impl\db_impl_open.cc:925] Skipping log #35 since it is older than min log to keep #43
2023/10/20-11:11:38.557969 29d8 [db\db_impl\db_impl_open.cc:925] Skipping log #42 since it is older than min log to keep #43
2023/10/20-11:11:38.557973 29d8 [db\db_impl\db_impl_open.cc:938] Recovering log #46 mode 2
2023/10/20-11:11:38.559403 29d8 EVENT_LOG_v1 {"time_micros": 1697825498559398, "job": 1, "event": "recovery_finished"}
2023/10/20-11:11:38.559765 29d8 [db\version_set.cc:4467] Creating manifest 51
2023/10/20-11:11:38.572351 29d8 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 0000000022473DF0
2023/10/20-11:11:38.573551 29d8 DB pointer 000000000B9EB840
2023/10/20-11:11:38.584462 136c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/20-11:11:38.584485 136c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000002239DD70#9108 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-11:21:38.655655 136c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/20-11:21:38.656049 136c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000002239DD70#9108 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-11:31:38.731942 136c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/20-11:31:38.732938 136c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.1 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 16 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 8 writes, 8 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000002239DD70#9108 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 0.001519 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-11:41:38.757308 136c [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/20-11:41:38.758278 136c [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 16 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000002239DD70#9108 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
