2023/10/20-11:05:42.251225 5b30 RocksDB version: 7.4.5
2023/10/20-11:05:42.251325 5b30 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2023/10/20-11:05:42.251345 5b30 Compile date 2022-10-14 09:07:51
2023/10/20-11:05:42.251529 5b30 DB SUMMARY
2023/10/20-11:05:42.251548 5b30 DB Session ID:  ZOWWCSVEUHFLS0T8RO2Y
2023/10/20-11:05:42.252832 5b30 CURRENT file:  CURRENT
2023/10/20-11:05:42.252866 5b30 IDENTITY file:  IDENTITY
2023/10/20-11:05:42.253185 5b30 MANIFEST file:  MANIFEST-000036 size: 529 Bytes
2023/10/20-11:05:42.253211 5b30 SST files in C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data dir, Total Num: 1, files: 000039.sst 
2023/10/20-11:05:42.253220 5b30 Write Ahead Log file in C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data: 000035.log size: 0 ; 
2023/10/20-11:05:42.254124 5b30                         Options.error_if_exists: 0
2023/10/20-11:05:42.254129 5b30                       Options.create_if_missing: 1
2023/10/20-11:05:42.254132 5b30                         Options.paranoid_checks: 1
2023/10/20-11:05:42.254135 5b30             Options.flush_verify_memtable_count: 1
2023/10/20-11:05:42.254137 5b30                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-11:05:42.254140 5b30        Options.verify_sst_unique_id_in_manifest: 0
2023/10/20-11:05:42.254143 5b30                                     Options.env: 000000002280C930
2023/10/20-11:05:42.254146 5b30                                      Options.fs: WinFS
2023/10/20-11:05:42.254149 5b30                                Options.info_log: 00000000228164B0
2023/10/20-11:05:42.254152 5b30                Options.max_file_opening_threads: 16
2023/10/20-11:05:42.254155 5b30                              Options.statistics: 0000000000000000
2023/10/20-11:05:42.254157 5b30                               Options.use_fsync: 0
2023/10/20-11:05:42.254160 5b30                       Options.max_log_file_size: 0
2023/10/20-11:05:42.254163 5b30                  Options.max_manifest_file_size: 536870912
2023/10/20-11:05:42.254166 5b30                   Options.log_file_time_to_roll: 0
2023/10/20-11:05:42.254168 5b30                       Options.keep_log_file_num: 1000
2023/10/20-11:05:42.254171 5b30                    Options.recycle_log_file_num: 0
2023/10/20-11:05:42.254174 5b30                         Options.allow_fallocate: 1
2023/10/20-11:05:42.254177 5b30                        Options.allow_mmap_reads: 0
2023/10/20-11:05:42.254179 5b30                       Options.allow_mmap_writes: 0
2023/10/20-11:05:42.254182 5b30                        Options.use_direct_reads: 0
2023/10/20-11:05:42.254185 5b30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-11:05:42.254188 5b30          Options.create_missing_column_families: 0
2023/10/20-11:05:42.254190 5b30                              Options.db_log_dir: 
2023/10/20-11:05:42.254193 5b30                                 Options.wal_dir: 
2023/10/20-11:05:42.254196 5b30                Options.table_cache_numshardbits: 6
2023/10/20-11:05:42.254198 5b30                         Options.WAL_ttl_seconds: 0
2023/10/20-11:05:42.254201 5b30                       Options.WAL_size_limit_MB: 0
2023/10/20-11:05:42.254204 5b30                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-11:05:42.254207 5b30             Options.manifest_preallocation_size: 4194304
2023/10/20-11:05:42.254210 5b30                     Options.is_fd_close_on_exec: 1
2023/10/20-11:05:42.254212 5b30                   Options.advise_random_on_open: 1
2023/10/20-11:05:42.254215 5b30                   Options.experimental_mempurge_threshold: 0.000000
2023/10/20-11:05:42.254220 5b30                    Options.db_write_buffer_size: 0
2023/10/20-11:05:42.254223 5b30                    Options.write_buffer_manager: 000000002280CFC0
2023/10/20-11:05:42.254226 5b30         Options.access_hint_on_compaction_start: 1
2023/10/20-11:05:42.254228 5b30           Options.random_access_max_buffer_size: 1048576
2023/10/20-11:05:42.254231 5b30                      Options.use_adaptive_mutex: 0
2023/10/20-11:05:42.254253 5b30                            Options.rate_limiter: 0000000000000000
2023/10/20-11:05:42.254258 5b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-11:05:42.254261 5b30                       Options.wal_recovery_mode: 2
2023/10/20-11:05:42.254264 5b30                  Options.enable_thread_tracking: 0
2023/10/20-11:05:42.254267 5b30                  Options.enable_pipelined_write: 1
2023/10/20-11:05:42.254270 5b30                  Options.unordered_write: 0
2023/10/20-11:05:42.254272 5b30         Options.allow_concurrent_memtable_write: 1
2023/10/20-11:05:42.254275 5b30      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-11:05:42.254278 5b30             Options.write_thread_max_yield_usec: 100
2023/10/20-11:05:42.254280 5b30            Options.write_thread_slow_yield_usec: 3
2023/10/20-11:05:42.254283 5b30                               Options.row_cache: None
2023/10/20-11:05:42.254286 5b30                              Options.wal_filter: None
2023/10/20-11:05:42.254289 5b30             Options.avoid_flush_during_recovery: 0
2023/10/20-11:05:42.254292 5b30             Options.allow_ingest_behind: 0
2023/10/20-11:05:42.254294 5b30             Options.two_write_queues: 0
2023/10/20-11:05:42.254297 5b30             Options.manual_wal_flush: 0
2023/10/20-11:05:42.254300 5b30             Options.wal_compression: 0
2023/10/20-11:05:42.254302 5b30             Options.atomic_flush: 0
2023/10/20-11:05:42.254305 5b30             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-11:05:42.254308 5b30                 Options.persist_stats_to_disk: 0
2023/10/20-11:05:42.254311 5b30                 Options.write_dbid_to_manifest: 0
2023/10/20-11:05:42.254313 5b30                 Options.log_readahead_size: 0
2023/10/20-11:05:42.254316 5b30                 Options.file_checksum_gen_factory: Unknown
2023/10/20-11:05:42.254319 5b30                 Options.best_efforts_recovery: 0
2023/10/20-11:05:42.254322 5b30                Options.max_bgerror_resume_count: 2147483647
2023/10/20-11:05:42.254325 5b30            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-11:05:42.254327 5b30             Options.allow_data_in_errors: 0
2023/10/20-11:05:42.254330 5b30             Options.db_host_id: __hostname__
2023/10/20-11:05:42.254333 5b30             Options.enforce_single_del_contracts: true
2023/10/20-11:05:42.254336 5b30             Options.max_background_jobs: 16
2023/10/20-11:05:42.254338 5b30             Options.max_background_compactions: -1
2023/10/20-11:05:42.254341 5b30             Options.max_subcompactions: 1
2023/10/20-11:05:42.254344 5b30             Options.avoid_flush_during_shutdown: 0
2023/10/20-11:05:42.254346 5b30           Options.writable_file_max_buffer_size: 1048576
2023/10/20-11:05:42.254349 5b30             Options.delayed_write_rate : 16777216
2023/10/20-11:05:42.254352 5b30             Options.max_total_wal_size: 0
2023/10/20-11:05:42.254355 5b30             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-11:05:42.254358 5b30                   Options.stats_dump_period_sec: 600
2023/10/20-11:05:42.254360 5b30                 Options.stats_persist_period_sec: 600
2023/10/20-11:05:42.254363 5b30                 Options.stats_history_buffer_size: 1048576
2023/10/20-11:05:42.254366 5b30                          Options.max_open_files: -1
2023/10/20-11:05:42.254369 5b30                          Options.bytes_per_sync: 1048576
2023/10/20-11:05:42.254371 5b30                      Options.wal_bytes_per_sync: 524288
2023/10/20-11:05:42.254374 5b30                   Options.strict_bytes_per_sync: 0
2023/10/20-11:05:42.254377 5b30       Options.compaction_readahead_size: 0
2023/10/20-11:05:42.254380 5b30                  Options.max_background_flushes: -1
2023/10/20-11:05:42.254382 5b30 Compression algorithms supported:
2023/10/20-11:05:42.254386 5b30 	kZSTD supported: 0
2023/10/20-11:05:42.254389 5b30 	kSnappyCompression supported: 0
2023/10/20-11:05:42.254391 5b30 	kBZip2Compression supported: 0
2023/10/20-11:05:42.254405 5b30 	kZlibCompression supported: 0
2023/10/20-11:05:42.254408 5b30 	kLZ4Compression supported: 0
2023/10/20-11:05:42.254411 5b30 	kXpressCompression supported: 0
2023/10/20-11:05:42.254413 5b30 	kLZ4HCCompression supported: 0
2023/10/20-11:05:42.254416 5b30 	kZSTDNotFinalCompression supported: 0
2023/10/20-11:05:42.254564 5b30 Fast CRC32 supported: Not supported on x86
2023/10/20-11:05:42.254568 5b30 DMutex implementation: std::mutex
2023/10/20-11:05:42.262435 5b30 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/MANIFEST-000036
2023/10/20-11:05:42.268757 5b30 [db\column_family.cc:614] --------------- Options for column family [default]:
2023/10/20-11:05:42.268775 5b30               Options.comparator: leveldb.BytewiseComparator
2023/10/20-11:05:42.268779 5b30           Options.merge_operator: None
2023/10/20-11:05:42.268782 5b30        Options.compaction_filter: None
2023/10/20-11:05:42.268784 5b30        Options.compaction_filter_factory: None
2023/10/20-11:05:42.268787 5b30  Options.sst_partitioner_factory: None
2023/10/20-11:05:42.268790 5b30         Options.memtable_factory: SkipListFactory
2023/10/20-11:05:42.268793 5b30            Options.table_factory: BlockBasedTable
2023/10/20-11:05:42.268996 5b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000B6435D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000226C2FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/20-11:05:42.269013 5b30        Options.write_buffer_size: 134217728
2023/10/20-11:05:42.269020 5b30  Options.max_write_buffer_number: 3
2023/10/20-11:05:42.269026 5b30        Options.compression[0]: NoCompression
2023/10/20-11:05:42.269032 5b30        Options.compression[1]: NoCompression
2023/10/20-11:05:42.269038 5b30        Options.compression[2]: NoCompression
2023/10/20-11:05:42.269044 5b30        Options.compression[3]: NoCompression
2023/10/20-11:05:42.269050 5b30        Options.compression[4]: NoCompression
2023/10/20-11:05:42.269055 5b30        Options.compression[5]: NoCompression
2023/10/20-11:05:42.269061 5b30        Options.compression[6]: NoCompression
2023/10/20-11:05:42.269070 5b30                  Options.bottommost_compression: Disabled
2023/10/20-11:05:42.269079 5b30       Options.prefix_extractor: nullptr
2023/10/20-11:05:42.269085 5b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-11:05:42.269090 5b30             Options.num_levels: 7
2023/10/20-11:05:42.269096 5b30        Options.min_write_buffer_number_to_merge: 2
2023/10/20-11:05:42.269101 5b30     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-11:05:42.269107 5b30     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-11:05:42.269112 5b30            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-11:05:42.269118 5b30                  Options.bottommost_compression_opts.level: 32767
2023/10/20-11:05:42.269124 5b30               Options.bottommost_compression_opts.strategy: 0
2023/10/20-11:05:42.269133 5b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-11:05:42.269141 5b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-11:05:42.269147 5b30         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-11:05:42.269153 5b30                  Options.bottommost_compression_opts.enabled: false
2023/10/20-11:05:42.269158 5b30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-11:05:42.269164 5b30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-11:05:42.269170 5b30            Options.compression_opts.window_bits: -14
2023/10/20-11:05:42.269175 5b30                  Options.compression_opts.level: 32767
2023/10/20-11:05:42.269181 5b30               Options.compression_opts.strategy: 0
2023/10/20-11:05:42.269186 5b30         Options.compression_opts.max_dict_bytes: 0
2023/10/20-11:05:42.269192 5b30         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-11:05:42.269197 5b30         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-11:05:42.269203 5b30         Options.compression_opts.parallel_threads: 1
2023/10/20-11:05:42.269208 5b30                  Options.compression_opts.enabled: false
2023/10/20-11:05:42.269214 5b30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-11:05:42.269219 5b30      Options.level0_file_num_compaction_trigger: 2
2023/10/20-11:05:42.269225 5b30          Options.level0_slowdown_writes_trigger: 20
2023/10/20-11:05:42.269230 5b30              Options.level0_stop_writes_trigger: 36
2023/10/20-11:05:42.269236 5b30                   Options.target_file_size_base: 33554432
2023/10/20-11:05:42.269242 5b30             Options.target_file_size_multiplier: 1
2023/10/20-11:05:42.269247 5b30                Options.max_bytes_for_level_base: 335544320
2023/10/20-11:05:42.269253 5b30 Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-11:05:42.269258 5b30          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-11:05:42.269265 5b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-11:05:42.269271 5b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-11:05:42.269277 5b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-11:05:42.269282 5b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-11:05:42.269288 5b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-11:05:42.269293 5b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-11:05:42.269299 5b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-11:05:42.269305 5b30       Options.max_sequential_skip_in_iterations: 8
2023/10/20-11:05:42.269310 5b30                    Options.max_compaction_bytes: 838860800
2023/10/20-11:05:42.269316 5b30                        Options.arena_block_size: 1048576
2023/10/20-11:05:42.269321 5b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-11:05:42.269327 5b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-11:05:42.269332 5b30                Options.disable_auto_compactions: 0
2023/10/20-11:05:42.269340 5b30                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-11:05:42.269346 5b30                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-11:05:42.269352 5b30 Options.compaction_options_universal.size_ratio: 1
2023/10/20-11:05:42.269358 5b30 Options.compaction_options_universal.min_merge_width: 2
2023/10/20-11:05:42.269363 5b30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-11:05:42.269369 5b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-11:05:42.269375 5b30 Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-11:05:42.269381 5b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-11:05:42.269387 5b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-11:05:42.269392 5b30 Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-11:05:42.269445 5b30                   Options.table_properties_collectors: 
2023/10/20-11:05:42.269454 5b30                   Options.inplace_update_support: 0
2023/10/20-11:05:42.269460 5b30                 Options.inplace_update_num_locks: 10000
2023/10/20-11:05:42.269465 5b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-11:05:42.269472 5b30               Options.memtable_whole_key_filtering: 0
2023/10/20-11:05:42.269477 5b30   Options.memtable_huge_page_size: 0
2023/10/20-11:05:42.269483 5b30                           Options.bloom_locality: 0
2023/10/20-11:05:42.269488 5b30                    Options.max_successive_merges: 0
2023/10/20-11:05:42.269494 5b30                Options.optimize_filters_for_hits: 0
2023/10/20-11:05:42.269500 5b30                Options.paranoid_file_checks: 0
2023/10/20-11:05:42.269505 5b30                Options.force_consistency_checks: 1
2023/10/20-11:05:42.269511 5b30                Options.report_bg_io_stats: 0
2023/10/20-11:05:42.269516 5b30                               Options.ttl: 2592000
2023/10/20-11:05:42.269522 5b30          Options.periodic_compaction_seconds: 0
2023/10/20-11:05:42.269527 5b30                       Options.enable_blob_files: true
2023/10/20-11:05:42.269533 5b30                           Options.min_blob_size: 65536
2023/10/20-11:05:42.269538 5b30                          Options.blob_file_size: 134217728
2023/10/20-11:05:42.269544 5b30                   Options.blob_compression_type: NoCompression
2023/10/20-11:05:42.269550 5b30          Options.enable_blob_garbage_collection: true
2023/10/20-11:05:42.269555 5b30      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-11:05:42.269562 5b30 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-11:05:42.269568 5b30          Options.blob_compaction_readahead_size: 0
2023/10/20-11:05:42.269574 5b30                Options.blob_file_starting_level: 0
2023/10/20-11:05:42.282434 5b30 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 41, last_sequence is 14, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/10/20-11:05:42.282451 5b30 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 31
2023/10/20-11:05:42.288342 5b30 [db\db_impl\db_impl_open.cc:532] DB ID: 8e53f6e7-6397-11ee-b681-10f60a6c56c8
2023/10/20-11:05:42.291363 5b30 EVENT_LOG_v1 {"time_micros": 1697825142291349, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/10/20-11:05:42.291394 5b30 [db\db_impl\db_impl_open.cc:938] Recovering log #35 mode 2
2023/10/20-11:05:42.293884 5b30 EVENT_LOG_v1 {"time_micros": 1697825142293878, "job": 1, "event": "recovery_finished"}
2023/10/20-11:05:42.294447 5b30 [db\version_set.cc:4467] Creating manifest 43
2023/10/20-11:05:42.322375 5b30 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000000B8E1B30
2023/10/20-11:05:42.323298 5b30 DB pointer 0000000022A4DCC0
2023/10/20-11:05:42.324327 44ac [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/20-11:05:42.324343 44ac [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000226C2FD0#28044 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
