2023/10/20-11:08:49.030776 5bdc RocksDB version: 7.4.5
2023/10/20-11:08:49.030850 5bdc Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2023/10/20-11:08:49.030866 5bdc Compile date 2022-10-14 09:07:51
2023/10/20-11:08:49.030879 5bdc DB SUMMARY
2023/10/20-11:08:49.030890 5bdc DB Session ID:  6OEQSEPNKJB27LDDA1OK
2023/10/20-11:08:49.031962 5bdc CURRENT file:  CURRENT
2023/10/20-11:08:49.031983 5bdc IDENTITY file:  IDENTITY
2023/10/20-11:08:49.032062 5bdc MANIFEST file:  MANIFEST-000043 size: 233 Bytes
2023/10/20-11:08:49.032077 5bdc SST files in C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data dir, Total Num: 1, files: 000039.sst 
2023/10/20-11:08:49.032090 5bdc Write Ahead Log file in C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data: 000035.log size: 0 ; 000042.log size: 0 ; 
2023/10/20-11:08:49.032219 5bdc                         Options.error_if_exists: 0
2023/10/20-11:08:49.032233 5bdc                       Options.create_if_missing: 1
2023/10/20-11:08:49.032238 5bdc                         Options.paranoid_checks: 1
2023/10/20-11:08:49.032242 5bdc             Options.flush_verify_memtable_count: 1
2023/10/20-11:08:49.032246 5bdc                               Options.track_and_verify_wals_in_manifest: 0
2023/10/20-11:08:49.032250 5bdc        Options.verify_sst_unique_id_in_manifest: 0
2023/10/20-11:08:49.032254 5bdc                                     Options.env: 000000000C36CAB0
2023/10/20-11:08:49.032259 5bdc                                      Options.fs: WinFS
2023/10/20-11:08:49.032263 5bdc                                Options.info_log: 0000000021BE23C0
2023/10/20-11:08:49.032267 5bdc                Options.max_file_opening_threads: 16
2023/10/20-11:08:49.032271 5bdc                              Options.statistics: 0000000000000000
2023/10/20-11:08:49.032275 5bdc                               Options.use_fsync: 0
2023/10/20-11:08:49.032279 5bdc                       Options.max_log_file_size: 0
2023/10/20-11:08:49.032283 5bdc                  Options.max_manifest_file_size: 536870912
2023/10/20-11:08:49.032288 5bdc                   Options.log_file_time_to_roll: 0
2023/10/20-11:08:49.032292 5bdc                       Options.keep_log_file_num: 1000
2023/10/20-11:08:49.032296 5bdc                    Options.recycle_log_file_num: 0
2023/10/20-11:08:49.032300 5bdc                         Options.allow_fallocate: 1
2023/10/20-11:08:49.032304 5bdc                        Options.allow_mmap_reads: 0
2023/10/20-11:08:49.032308 5bdc                       Options.allow_mmap_writes: 0
2023/10/20-11:08:49.032313 5bdc                        Options.use_direct_reads: 0
2023/10/20-11:08:49.032317 5bdc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/20-11:08:49.032321 5bdc          Options.create_missing_column_families: 0
2023/10/20-11:08:49.032325 5bdc                              Options.db_log_dir: 
2023/10/20-11:08:49.032329 5bdc                                 Options.wal_dir: 
2023/10/20-11:08:49.032334 5bdc                Options.table_cache_numshardbits: 6
2023/10/20-11:08:49.032338 5bdc                         Options.WAL_ttl_seconds: 0
2023/10/20-11:08:49.032342 5bdc                       Options.WAL_size_limit_MB: 0
2023/10/20-11:08:49.032346 5bdc                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/20-11:08:49.032351 5bdc             Options.manifest_preallocation_size: 4194304
2023/10/20-11:08:49.032355 5bdc                     Options.is_fd_close_on_exec: 1
2023/10/20-11:08:49.032359 5bdc                   Options.advise_random_on_open: 1
2023/10/20-11:08:49.032362 5bdc                   Options.experimental_mempurge_threshold: 0.000000
2023/10/20-11:08:49.032368 5bdc                    Options.db_write_buffer_size: 0
2023/10/20-11:08:49.032372 5bdc                    Options.write_buffer_manager: 0000000022A5C020
2023/10/20-11:08:49.032376 5bdc         Options.access_hint_on_compaction_start: 1
2023/10/20-11:08:49.032380 5bdc           Options.random_access_max_buffer_size: 1048576
2023/10/20-11:08:49.032407 5bdc                      Options.use_adaptive_mutex: 0
2023/10/20-11:08:49.032412 5bdc                            Options.rate_limiter: 0000000000000000
2023/10/20-11:08:49.032416 5bdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/20-11:08:49.032420 5bdc                       Options.wal_recovery_mode: 2
2023/10/20-11:08:49.032424 5bdc                  Options.enable_thread_tracking: 0
2023/10/20-11:08:49.032427 5bdc                  Options.enable_pipelined_write: 1
2023/10/20-11:08:49.032431 5bdc                  Options.unordered_write: 0
2023/10/20-11:08:49.032435 5bdc         Options.allow_concurrent_memtable_write: 1
2023/10/20-11:08:49.032439 5bdc      Options.enable_write_thread_adaptive_yield: 1
2023/10/20-11:08:49.032443 5bdc             Options.write_thread_max_yield_usec: 100
2023/10/20-11:08:49.032447 5bdc            Options.write_thread_slow_yield_usec: 3
2023/10/20-11:08:49.032451 5bdc                               Options.row_cache: None
2023/10/20-11:08:49.032455 5bdc                              Options.wal_filter: None
2023/10/20-11:08:49.032459 5bdc             Options.avoid_flush_during_recovery: 0
2023/10/20-11:08:49.032463 5bdc             Options.allow_ingest_behind: 0
2023/10/20-11:08:49.032467 5bdc             Options.two_write_queues: 0
2023/10/20-11:08:49.032470 5bdc             Options.manual_wal_flush: 0
2023/10/20-11:08:49.032474 5bdc             Options.wal_compression: 0
2023/10/20-11:08:49.032478 5bdc             Options.atomic_flush: 0
2023/10/20-11:08:49.032482 5bdc             Options.avoid_unnecessary_blocking_io: 0
2023/10/20-11:08:49.032487 5bdc                 Options.persist_stats_to_disk: 0
2023/10/20-11:08:49.032491 5bdc                 Options.write_dbid_to_manifest: 0
2023/10/20-11:08:49.032495 5bdc                 Options.log_readahead_size: 0
2023/10/20-11:08:49.032499 5bdc                 Options.file_checksum_gen_factory: Unknown
2023/10/20-11:08:49.032503 5bdc                 Options.best_efforts_recovery: 0
2023/10/20-11:08:49.032507 5bdc                Options.max_bgerror_resume_count: 2147483647
2023/10/20-11:08:49.032511 5bdc            Options.bgerror_resume_retry_interval: 1000000
2023/10/20-11:08:49.032516 5bdc             Options.allow_data_in_errors: 0
2023/10/20-11:08:49.032520 5bdc             Options.db_host_id: __hostname__
2023/10/20-11:08:49.032523 5bdc             Options.enforce_single_del_contracts: true
2023/10/20-11:08:49.032528 5bdc             Options.max_background_jobs: 16
2023/10/20-11:08:49.032532 5bdc             Options.max_background_compactions: -1
2023/10/20-11:08:49.032536 5bdc             Options.max_subcompactions: 1
2023/10/20-11:08:49.032540 5bdc             Options.avoid_flush_during_shutdown: 0
2023/10/20-11:08:49.032543 5bdc           Options.writable_file_max_buffer_size: 1048576
2023/10/20-11:08:49.032547 5bdc             Options.delayed_write_rate : 16777216
2023/10/20-11:08:49.032551 5bdc             Options.max_total_wal_size: 0
2023/10/20-11:08:49.032555 5bdc             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/20-11:08:49.032559 5bdc                   Options.stats_dump_period_sec: 600
2023/10/20-11:08:49.032563 5bdc                 Options.stats_persist_period_sec: 600
2023/10/20-11:08:49.032567 5bdc                 Options.stats_history_buffer_size: 1048576
2023/10/20-11:08:49.032571 5bdc                          Options.max_open_files: -1
2023/10/20-11:08:49.032576 5bdc                          Options.bytes_per_sync: 1048576
2023/10/20-11:08:49.032591 5bdc                      Options.wal_bytes_per_sync: 524288
2023/10/20-11:08:49.032595 5bdc                   Options.strict_bytes_per_sync: 0
2023/10/20-11:08:49.032599 5bdc       Options.compaction_readahead_size: 0
2023/10/20-11:08:49.032602 5bdc                  Options.max_background_flushes: -1
2023/10/20-11:08:49.032606 5bdc Compression algorithms supported:
2023/10/20-11:08:49.032610 5bdc 	kZSTD supported: 0
2023/10/20-11:08:49.032614 5bdc 	kSnappyCompression supported: 0
2023/10/20-11:08:49.032618 5bdc 	kBZip2Compression supported: 0
2023/10/20-11:08:49.032640 5bdc 	kZlibCompression supported: 0
2023/10/20-11:08:49.032645 5bdc 	kLZ4Compression supported: 0
2023/10/20-11:08:49.032649 5bdc 	kXpressCompression supported: 0
2023/10/20-11:08:49.032653 5bdc 	kLZ4HCCompression supported: 0
2023/10/20-11:08:49.032657 5bdc 	kZSTDNotFinalCompression supported: 0
2023/10/20-11:08:49.032668 5bdc Fast CRC32 supported: Not supported on x86
2023/10/20-11:08:49.032672 5bdc DMutex implementation: std::mutex
2023/10/20-11:08:49.033618 5bdc [db\version_set.cc:4948] Recovering from manifest file: C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/MANIFEST-000043
2023/10/20-11:08:49.033796 5bdc [db\column_family.cc:614] --------------- Options for column family [default]:
2023/10/20-11:08:49.033804 5bdc               Options.comparator: leveldb.BytewiseComparator
2023/10/20-11:08:49.033808 5bdc           Options.merge_operator: None
2023/10/20-11:08:49.033813 5bdc        Options.compaction_filter: None
2023/10/20-11:08:49.033817 5bdc        Options.compaction_filter_factory: None
2023/10/20-11:08:49.033821 5bdc  Options.sst_partitioner_factory: None
2023/10/20-11:08:49.033825 5bdc         Options.memtable_factory: SkipListFactory
2023/10/20-11:08:49.033829 5bdc            Options.table_factory: BlockBasedTable
2023/10/20-11:08:49.033858 5bdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000228F8100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022091520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/20-11:08:49.033862 5bdc        Options.write_buffer_size: 134217728
2023/10/20-11:08:49.033866 5bdc  Options.max_write_buffer_number: 3
2023/10/20-11:08:49.033871 5bdc        Options.compression[0]: NoCompression
2023/10/20-11:08:49.033875 5bdc        Options.compression[1]: NoCompression
2023/10/20-11:08:49.033879 5bdc        Options.compression[2]: NoCompression
2023/10/20-11:08:49.033882 5bdc        Options.compression[3]: NoCompression
2023/10/20-11:08:49.033886 5bdc        Options.compression[4]: NoCompression
2023/10/20-11:08:49.033890 5bdc        Options.compression[5]: NoCompression
2023/10/20-11:08:49.033894 5bdc        Options.compression[6]: NoCompression
2023/10/20-11:08:49.033900 5bdc                  Options.bottommost_compression: Disabled
2023/10/20-11:08:49.033904 5bdc       Options.prefix_extractor: nullptr
2023/10/20-11:08:49.033908 5bdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/20-11:08:49.033912 5bdc             Options.num_levels: 7
2023/10/20-11:08:49.033915 5bdc        Options.min_write_buffer_number_to_merge: 2
2023/10/20-11:08:49.033920 5bdc     Options.max_write_buffer_number_to_maintain: 0
2023/10/20-11:08:49.033923 5bdc     Options.max_write_buffer_size_to_maintain: 0
2023/10/20-11:08:49.033928 5bdc            Options.bottommost_compression_opts.window_bits: -14
2023/10/20-11:08:49.033932 5bdc                  Options.bottommost_compression_opts.level: 32767
2023/10/20-11:08:49.033937 5bdc               Options.bottommost_compression_opts.strategy: 0
2023/10/20-11:08:49.033943 5bdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/20-11:08:49.033947 5bdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/20-11:08:49.033951 5bdc         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/20-11:08:49.033955 5bdc                  Options.bottommost_compression_opts.enabled: false
2023/10/20-11:08:49.033959 5bdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/20-11:08:49.033963 5bdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/20-11:08:49.033967 5bdc            Options.compression_opts.window_bits: -14
2023/10/20-11:08:49.033971 5bdc                  Options.compression_opts.level: 32767
2023/10/20-11:08:49.033975 5bdc               Options.compression_opts.strategy: 0
2023/10/20-11:08:49.033979 5bdc         Options.compression_opts.max_dict_bytes: 0
2023/10/20-11:08:49.033982 5bdc         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/20-11:08:49.033986 5bdc         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/20-11:08:49.033991 5bdc         Options.compression_opts.parallel_threads: 1
2023/10/20-11:08:49.033995 5bdc                  Options.compression_opts.enabled: false
2023/10/20-11:08:49.033999 5bdc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/20-11:08:49.034003 5bdc      Options.level0_file_num_compaction_trigger: 2
2023/10/20-11:08:49.034007 5bdc          Options.level0_slowdown_writes_trigger: 20
2023/10/20-11:08:49.034011 5bdc              Options.level0_stop_writes_trigger: 36
2023/10/20-11:08:49.034015 5bdc                   Options.target_file_size_base: 33554432
2023/10/20-11:08:49.034019 5bdc             Options.target_file_size_multiplier: 1
2023/10/20-11:08:49.034023 5bdc                Options.max_bytes_for_level_base: 335544320
2023/10/20-11:08:49.034027 5bdc Options.level_compaction_dynamic_level_bytes: 0
2023/10/20-11:08:49.034031 5bdc          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/20-11:08:49.034035 5bdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/20-11:08:49.034040 5bdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/20-11:08:49.034044 5bdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/20-11:08:49.034048 5bdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/20-11:08:49.034052 5bdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/20-11:08:49.034056 5bdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/20-11:08:49.034060 5bdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/20-11:08:49.034064 5bdc       Options.max_sequential_skip_in_iterations: 8
2023/10/20-11:08:49.034068 5bdc                    Options.max_compaction_bytes: 838860800
2023/10/20-11:08:49.034072 5bdc                        Options.arena_block_size: 1048576
2023/10/20-11:08:49.034076 5bdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/20-11:08:49.034080 5bdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/20-11:08:49.034084 5bdc                Options.disable_auto_compactions: 0
2023/10/20-11:08:49.034089 5bdc                        Options.compaction_style: kCompactionStyleLevel
2023/10/20-11:08:49.034093 5bdc                          Options.compaction_pri: kMinOverlappingRatio
2023/10/20-11:08:49.034097 5bdc Options.compaction_options_universal.size_ratio: 1
2023/10/20-11:08:49.034101 5bdc Options.compaction_options_universal.min_merge_width: 2
2023/10/20-11:08:49.034105 5bdc Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/20-11:08:49.034109 5bdc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/20-11:08:49.034113 5bdc Options.compaction_options_universal.compression_size_percent: -1
2023/10/20-11:08:49.034118 5bdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/20-11:08:49.034122 5bdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/20-11:08:49.034126 5bdc Options.compaction_options_fifo.allow_compaction: 0
2023/10/20-11:08:49.034158 5bdc                   Options.table_properties_collectors: 
2023/10/20-11:08:49.034163 5bdc                   Options.inplace_update_support: 0
2023/10/20-11:08:49.034167 5bdc                 Options.inplace_update_num_locks: 10000
2023/10/20-11:08:49.034171 5bdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/20-11:08:49.034176 5bdc               Options.memtable_whole_key_filtering: 0
2023/10/20-11:08:49.034180 5bdc   Options.memtable_huge_page_size: 0
2023/10/20-11:08:49.034183 5bdc                           Options.bloom_locality: 0
2023/10/20-11:08:49.034187 5bdc                    Options.max_successive_merges: 0
2023/10/20-11:08:49.034191 5bdc                Options.optimize_filters_for_hits: 0
2023/10/20-11:08:49.034195 5bdc                Options.paranoid_file_checks: 0
2023/10/20-11:08:49.034199 5bdc                Options.force_consistency_checks: 1
2023/10/20-11:08:49.034203 5bdc                Options.report_bg_io_stats: 0
2023/10/20-11:08:49.034207 5bdc                               Options.ttl: 2592000
2023/10/20-11:08:49.034211 5bdc          Options.periodic_compaction_seconds: 0
2023/10/20-11:08:49.034215 5bdc                       Options.enable_blob_files: true
2023/10/20-11:08:49.034219 5bdc                           Options.min_blob_size: 65536
2023/10/20-11:08:49.034223 5bdc                          Options.blob_file_size: 134217728
2023/10/20-11:08:49.034227 5bdc                   Options.blob_compression_type: NoCompression
2023/10/20-11:08:49.034231 5bdc          Options.enable_blob_garbage_collection: true
2023/10/20-11:08:49.034235 5bdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/20-11:08:49.034239 5bdc Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/20-11:08:49.034244 5bdc          Options.blob_compaction_readahead_size: 0
2023/10/20-11:08:49.034248 5bdc                Options.blob_file_starting_level: 0
2023/10/20-11:08:49.036608 5bdc [db\version_set.cc:4996] Recovered from manifest file:C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 14, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2023/10/20-11:08:49.036625 5bdc [db\version_set.cc:5005] Column family [default] (ID 0), log number is 36
2023/10/20-11:08:49.036957 5bdc [db\db_impl\db_impl_open.cc:532] DB ID: 8e53f6e7-6397-11ee-b681-10f60a6c56c8
2023/10/20-11:08:49.039878 5bdc EVENT_LOG_v1 {"time_micros": 1697825329039866, "job": 1, "event": "recovery_started", "wal_files": [35, 42]}
2023/10/20-11:08:49.039896 5bdc [db\db_impl\db_impl_open.cc:925] Skipping log #35 since it is older than min log to keep #36
2023/10/20-11:08:49.039903 5bdc [db\db_impl\db_impl_open.cc:938] Recovering log #42 mode 2
2023/10/20-11:08:49.041998 5bdc EVENT_LOG_v1 {"time_micros": 1697825329041990, "job": 1, "event": "recovery_finished"}
2023/10/20-11:08:49.042438 5bdc [db\version_set.cc:4467] Creating manifest 47
2023/10/20-11:08:49.055284 5bdc [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 00000000226EFF30
2023/10/20-11:08:49.056245 5bdc DB pointer 000000000B7F8B40
2023/10/20-11:08:49.056730 18e8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/20-11:08:49.056748 18e8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000000022091520#16900 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-11:11:24.099595 55c4 [db\db_impl\db_impl_files.cc:46] File Deletions Disabled
2023/10/20-11:11:24.099645 55c4 [WARN] [db\db_impl\db_impl_files.cc:50] File Deletions Disabled, but already disabled. Counter: 2
2023/10/20-11:11:24.101150 55c4 [WARN] [db\db_impl\db_impl_files.cc:90] File Deletions Enable, but not really enabled. Counter: 1
2023/10/20-11:11:24.101162 55c4 [db\db_filesnapshot.cc:408] Number of log files 0
2023/10/20-11:11:24.114670 55c4 [db\db_impl\db_impl_files.cc:83] File Deletions Enabled
