2023/10/18-08:43:03.538652 6e0 RocksDB version: 7.4.5
2023/10/18-08:43:03.538747 6e0 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2023/10/18-08:43:03.538767 6e0 Compile date 2022-10-14 09:07:51
2023/10/18-08:43:03.538922 6e0 DB SUMMARY
2023/10/18-08:43:03.538941 6e0 DB Session ID:  30LM5E922OLX9DXSPVAQ
2023/10/18-08:43:03.540321 6e0 CURRENT file:  CURRENT
2023/10/18-08:43:03.540444 6e0 IDENTITY file:  IDENTITY
2023/10/18-08:43:03.540705 6e0 MANIFEST file:  MANIFEST-000031 size: 232 Bytes
2023/10/18-08:43:03.540736 6e0 SST files in C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data dir, Total Num: 1, files: 000028.sst 
2023/10/18-08:43:03.540751 6e0 Write Ahead Log file in C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data: 000030.log size: 159 ; 
2023/10/18-08:43:03.541171 6e0                         Options.error_if_exists: 0
2023/10/18-08:43:03.541182 6e0                       Options.create_if_missing: 1
2023/10/18-08:43:03.541188 6e0                         Options.paranoid_checks: 1
2023/10/18-08:43:03.541193 6e0             Options.flush_verify_memtable_count: 1
2023/10/18-08:43:03.541198 6e0                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-08:43:03.541203 6e0        Options.verify_sst_unique_id_in_manifest: 0
2023/10/18-08:43:03.541208 6e0                                     Options.env: 000000000BAAE120
2023/10/18-08:43:03.541214 6e0                                      Options.fs: WinFS
2023/10/18-08:43:03.541219 6e0                                Options.info_log: 00000000225A7710
2023/10/18-08:43:03.541224 6e0                Options.max_file_opening_threads: 16
2023/10/18-08:43:03.541229 6e0                              Options.statistics: 0000000000000000
2023/10/18-08:43:03.541234 6e0                               Options.use_fsync: 0
2023/10/18-08:43:03.541239 6e0                       Options.max_log_file_size: 0
2023/10/18-08:43:03.541245 6e0                  Options.max_manifest_file_size: 536870912
2023/10/18-08:43:03.541250 6e0                   Options.log_file_time_to_roll: 0
2023/10/18-08:43:03.541255 6e0                       Options.keep_log_file_num: 1000
2023/10/18-08:43:03.541260 6e0                    Options.recycle_log_file_num: 0
2023/10/18-08:43:03.541265 6e0                         Options.allow_fallocate: 1
2023/10/18-08:43:03.541270 6e0                        Options.allow_mmap_reads: 0
2023/10/18-08:43:03.541275 6e0                       Options.allow_mmap_writes: 0
2023/10/18-08:43:03.541280 6e0                        Options.use_direct_reads: 0
2023/10/18-08:43:03.541285 6e0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-08:43:03.541290 6e0          Options.create_missing_column_families: 0
2023/10/18-08:43:03.541296 6e0                              Options.db_log_dir: 
2023/10/18-08:43:03.541301 6e0                                 Options.wal_dir: 
2023/10/18-08:43:03.541306 6e0                Options.table_cache_numshardbits: 6
2023/10/18-08:43:03.541311 6e0                         Options.WAL_ttl_seconds: 0
2023/10/18-08:43:03.541316 6e0                       Options.WAL_size_limit_MB: 0
2023/10/18-08:43:03.541321 6e0                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-08:43:03.541326 6e0             Options.manifest_preallocation_size: 4194304
2023/10/18-08:43:03.541331 6e0                     Options.is_fd_close_on_exec: 1
2023/10/18-08:43:03.541336 6e0                   Options.advise_random_on_open: 1
2023/10/18-08:43:03.541341 6e0                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-08:43:03.541349 6e0                    Options.db_write_buffer_size: 0
2023/10/18-08:43:03.541354 6e0                    Options.write_buffer_manager: 000000000BAAE300
2023/10/18-08:43:03.541359 6e0         Options.access_hint_on_compaction_start: 1
2023/10/18-08:43:03.541365 6e0           Options.random_access_max_buffer_size: 1048576
2023/10/18-08:43:03.541370 6e0                      Options.use_adaptive_mutex: 0
2023/10/18-08:43:03.541408 6e0                            Options.rate_limiter: 0000000000000000
2023/10/18-08:43:03.541416 6e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-08:43:03.541422 6e0                       Options.wal_recovery_mode: 2
2023/10/18-08:43:03.541427 6e0                  Options.enable_thread_tracking: 0
2023/10/18-08:43:03.541432 6e0                  Options.enable_pipelined_write: 1
2023/10/18-08:43:03.541437 6e0                  Options.unordered_write: 0
2023/10/18-08:43:03.541455 6e0         Options.allow_concurrent_memtable_write: 1
2023/10/18-08:43:03.541461 6e0      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-08:43:03.541466 6e0             Options.write_thread_max_yield_usec: 100
2023/10/18-08:43:03.541471 6e0            Options.write_thread_slow_yield_usec: 3
2023/10/18-08:43:03.541476 6e0                               Options.row_cache: None
2023/10/18-08:43:03.541481 6e0                              Options.wal_filter: None
2023/10/18-08:43:03.541486 6e0             Options.avoid_flush_during_recovery: 0
2023/10/18-08:43:03.541491 6e0             Options.allow_ingest_behind: 0
2023/10/18-08:43:03.541496 6e0             Options.two_write_queues: 0
2023/10/18-08:43:03.541501 6e0             Options.manual_wal_flush: 0
2023/10/18-08:43:03.541506 6e0             Options.wal_compression: 0
2023/10/18-08:43:03.541511 6e0             Options.atomic_flush: 0
2023/10/18-08:43:03.541516 6e0             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-08:43:03.541521 6e0                 Options.persist_stats_to_disk: 0
2023/10/18-08:43:03.541535 6e0                 Options.write_dbid_to_manifest: 0
2023/10/18-08:43:03.541541 6e0                 Options.log_readahead_size: 0
2023/10/18-08:43:03.541546 6e0                 Options.file_checksum_gen_factory: Unknown
2023/10/18-08:43:03.541551 6e0                 Options.best_efforts_recovery: 0
2023/10/18-08:43:03.541556 6e0                Options.max_bgerror_resume_count: 2147483647
2023/10/18-08:43:03.541562 6e0            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-08:43:03.541567 6e0             Options.allow_data_in_errors: 0
2023/10/18-08:43:03.541572 6e0             Options.db_host_id: __hostname__
2023/10/18-08:43:03.541577 6e0             Options.enforce_single_del_contracts: true
2023/10/18-08:43:03.541582 6e0             Options.max_background_jobs: 16
2023/10/18-08:43:03.541587 6e0             Options.max_background_compactions: -1
2023/10/18-08:43:03.541592 6e0             Options.max_subcompactions: 1
2023/10/18-08:43:03.541598 6e0             Options.avoid_flush_during_shutdown: 0
2023/10/18-08:43:03.541603 6e0           Options.writable_file_max_buffer_size: 1048576
2023/10/18-08:43:03.541608 6e0             Options.delayed_write_rate : 16777216
2023/10/18-08:43:03.541613 6e0             Options.max_total_wal_size: 0
2023/10/18-08:43:03.541618 6e0             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-08:43:03.541624 6e0                   Options.stats_dump_period_sec: 600
2023/10/18-08:43:03.541629 6e0                 Options.stats_persist_period_sec: 600
2023/10/18-08:43:03.541633 6e0                 Options.stats_history_buffer_size: 1048576
2023/10/18-08:43:03.541638 6e0                          Options.max_open_files: -1
2023/10/18-08:43:03.541643 6e0                          Options.bytes_per_sync: 1048576
2023/10/18-08:43:03.541648 6e0                      Options.wal_bytes_per_sync: 524288
2023/10/18-08:43:03.541654 6e0                   Options.strict_bytes_per_sync: 0
2023/10/18-08:43:03.541658 6e0       Options.compaction_readahead_size: 0
2023/10/18-08:43:03.541662 6e0                  Options.max_background_flushes: -1
2023/10/18-08:43:03.541667 6e0 Compression algorithms supported:
2023/10/18-08:43:03.541672 6e0 	kZSTD supported: 0
2023/10/18-08:43:03.541678 6e0 	kSnappyCompression supported: 0
2023/10/18-08:43:03.541683 6e0 	kBZip2Compression supported: 0
2023/10/18-08:43:03.541688 6e0 	kZlibCompression supported: 0
2023/10/18-08:43:03.541693 6e0 	kLZ4Compression supported: 0
2023/10/18-08:43:03.541723 6e0 	kXpressCompression supported: 0
2023/10/18-08:43:03.541730 6e0 	kLZ4HCCompression supported: 0
2023/10/18-08:43:03.541735 6e0 	kZSTDNotFinalCompression supported: 0
2023/10/18-08:43:03.542411 6e0 Fast CRC32 supported: Not supported on x86
2023/10/18-08:43:03.542426 6e0 DMutex implementation: std::mutex
2023/10/18-08:43:03.551355 6e0 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/MANIFEST-000031
2023/10/18-08:43:03.559683 6e0 [db\column_family.cc:614] --------------- Options for column family [default]:
2023/10/18-08:43:03.559705 6e0               Options.comparator: leveldb.BytewiseComparator
2023/10/18-08:43:03.559710 6e0           Options.merge_operator: None
2023/10/18-08:43:03.559715 6e0        Options.compaction_filter: None
2023/10/18-08:43:03.559720 6e0        Options.compaction_filter_factory: None
2023/10/18-08:43:03.559725 6e0  Options.sst_partitioner_factory: None
2023/10/18-08:43:03.559730 6e0         Options.memtable_factory: SkipListFactory
2023/10/18-08:43:03.559735 6e0            Options.table_factory: BlockBasedTable
2023/10/18-08:43:03.559879 6e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000227FD2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000223C7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/18-08:43:03.559886 6e0        Options.write_buffer_size: 134217728
2023/10/18-08:43:03.559891 6e0  Options.max_write_buffer_number: 3
2023/10/18-08:43:03.559896 6e0        Options.compression[0]: NoCompression
2023/10/18-08:43:03.559901 6e0        Options.compression[1]: NoCompression
2023/10/18-08:43:03.559906 6e0        Options.compression[2]: NoCompression
2023/10/18-08:43:03.559910 6e0        Options.compression[3]: NoCompression
2023/10/18-08:43:03.559915 6e0        Options.compression[4]: NoCompression
2023/10/18-08:43:03.559920 6e0        Options.compression[5]: NoCompression
2023/10/18-08:43:03.559925 6e0        Options.compression[6]: NoCompression
2023/10/18-08:43:03.559931 6e0                  Options.bottommost_compression: Disabled
2023/10/18-08:43:03.559936 6e0       Options.prefix_extractor: nullptr
2023/10/18-08:43:03.559941 6e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-08:43:03.559946 6e0             Options.num_levels: 7
2023/10/18-08:43:03.559950 6e0        Options.min_write_buffer_number_to_merge: 2
2023/10/18-08:43:03.559955 6e0     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-08:43:03.559959 6e0     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-08:43:03.559964 6e0            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-08:43:03.559969 6e0                  Options.bottommost_compression_opts.level: 32767
2023/10/18-08:43:03.559973 6e0               Options.bottommost_compression_opts.strategy: 0
2023/10/18-08:43:03.559978 6e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-08:43:03.559983 6e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-08:43:03.559991 6e0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-08:43:03.559998 6e0                  Options.bottommost_compression_opts.enabled: false
2023/10/18-08:43:03.560003 6e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-08:43:03.560008 6e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-08:43:03.560013 6e0            Options.compression_opts.window_bits: -14
2023/10/18-08:43:03.560017 6e0                  Options.compression_opts.level: 32767
2023/10/18-08:43:03.560022 6e0               Options.compression_opts.strategy: 0
2023/10/18-08:43:03.560027 6e0         Options.compression_opts.max_dict_bytes: 0
2023/10/18-08:43:03.560032 6e0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-08:43:03.560037 6e0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-08:43:03.560042 6e0         Options.compression_opts.parallel_threads: 1
2023/10/18-08:43:03.560046 6e0                  Options.compression_opts.enabled: false
2023/10/18-08:43:03.560051 6e0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-08:43:03.560056 6e0      Options.level0_file_num_compaction_trigger: 2
2023/10/18-08:43:03.560061 6e0          Options.level0_slowdown_writes_trigger: 20
2023/10/18-08:43:03.560065 6e0              Options.level0_stop_writes_trigger: 36
2023/10/18-08:43:03.560070 6e0                   Options.target_file_size_base: 33554432
2023/10/18-08:43:03.560075 6e0             Options.target_file_size_multiplier: 1
2023/10/18-08:43:03.560079 6e0                Options.max_bytes_for_level_base: 335544320
2023/10/18-08:43:03.560084 6e0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-08:43:03.560089 6e0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-08:43:03.560095 6e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-08:43:03.560100 6e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-08:43:03.560105 6e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-08:43:03.560110 6e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-08:43:03.560115 6e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-08:43:03.560120 6e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-08:43:03.560125 6e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-08:43:03.560130 6e0       Options.max_sequential_skip_in_iterations: 8
2023/10/18-08:43:03.560134 6e0                    Options.max_compaction_bytes: 838860800
2023/10/18-08:43:03.560139 6e0                        Options.arena_block_size: 1048576
2023/10/18-08:43:03.560144 6e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-08:43:03.560149 6e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-08:43:03.560153 6e0                Options.disable_auto_compactions: 0
2023/10/18-08:43:03.560160 6e0                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-08:43:03.560165 6e0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-08:43:03.560170 6e0 Options.compaction_options_universal.size_ratio: 1
2023/10/18-08:43:03.560175 6e0 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-08:43:03.560180 6e0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-08:43:03.560185 6e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-08:43:03.560190 6e0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-08:43:03.560196 6e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-08:43:03.560201 6e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-08:43:03.560205 6e0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-08:43:03.560213 6e0                   Options.table_properties_collectors: 
2023/10/18-08:43:03.560219 6e0                   Options.inplace_update_support: 0
2023/10/18-08:43:03.560270 6e0                 Options.inplace_update_num_locks: 10000
2023/10/18-08:43:03.560277 6e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-08:43:03.560283 6e0               Options.memtable_whole_key_filtering: 0
2023/10/18-08:43:03.560287 6e0   Options.memtable_huge_page_size: 0
2023/10/18-08:43:03.560292 6e0                           Options.bloom_locality: 0
2023/10/18-08:43:03.560297 6e0                    Options.max_successive_merges: 0
2023/10/18-08:43:03.560302 6e0                Options.optimize_filters_for_hits: 0
2023/10/18-08:43:03.560307 6e0                Options.paranoid_file_checks: 0
2023/10/18-08:43:03.560312 6e0                Options.force_consistency_checks: 1
2023/10/18-08:43:03.560317 6e0                Options.report_bg_io_stats: 0
2023/10/18-08:43:03.560322 6e0                               Options.ttl: 2592000
2023/10/18-08:43:03.560326 6e0          Options.periodic_compaction_seconds: 0
2023/10/18-08:43:03.560331 6e0                       Options.enable_blob_files: true
2023/10/18-08:43:03.560336 6e0                           Options.min_blob_size: 65536
2023/10/18-08:43:03.560341 6e0                          Options.blob_file_size: 134217728
2023/10/18-08:43:03.560345 6e0                   Options.blob_compression_type: NoCompression
2023/10/18-08:43:03.560350 6e0          Options.enable_blob_garbage_collection: true
2023/10/18-08:43:03.560355 6e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-08:43:03.560360 6e0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-08:43:03.560366 6e0          Options.blob_compaction_readahead_size: 0
2023/10/18-08:43:03.560371 6e0                Options.blob_file_starting_level: 0
2023/10/18-08:43:03.572135 6e0 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 11, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/10/18-08:43:03.572158 6e0 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 25
2023/10/18-08:43:03.578436 6e0 [db\db_impl\db_impl_open.cc:532] DB ID: 8e53f6e7-6397-11ee-b681-10f60a6c56c8
2023/10/18-08:43:03.582992 6e0 EVENT_LOG_v1 {"time_micros": 1697643783582979, "job": 1, "event": "recovery_started", "wal_files": [30]}
2023/10/18-08:43:03.583017 6e0 [db\db_impl\db_impl_open.cc:938] Recovering log #30 mode 2
2023/10/18-08:43:03.610118 6e0 EVENT_LOG_v1 {"time_micros": 1697643783610067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 142, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697643783, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e53f6e7-6397-11ee-b681-10f60a6c56c8", "db_session_id": "30LM5E922OLX9DXSPVAQ", "orig_file_number": 34}}
2023/10/18-08:43:03.611862 6e0 EVENT_LOG_v1 {"time_micros": 1697643783611853, "job": 1, "event": "recovery_finished"}
2023/10/18-08:43:03.612471 6e0 [db\version_set.cc:4467] Creating manifest 36
2023/10/18-08:43:03.643075 6e0 [file\delete_scheduler.cc:77] Deleted file C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-08:43:03.643133 6e0 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000000BF04EA0
2023/10/18-08:43:03.643875 7d0 [db\compaction\compaction_job.cc:2462] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2023/10/18-08:43:03.643897 7d0 [db\compaction\compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [34(1276B) 28(88KB)]
2023/10/18-08:43:03.644063 7d0 EVENT_LOG_v1 {"time_micros": 1697643783643934, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 28], "score": 1, "input_data_size": 91543}
2023/10/18-08:43:03.644201 6e0 DB pointer 000000002270C080
2023/10/18-08:43:03.645111 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-08:43:03.645126 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   89.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/2   89.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,86.64 KB,0.0330504%)

** File Read Latency Histogram By Level [default] **
2023/10/18-08:43:03.646721 7d0 [db\compaction\compaction_job.cc:2055] [default] [JOB 3] Generated table #39: 8 keys, 78983 bytes
2023/10/18-08:43:03.646791 7d0 EVENT_LOG_v1 {"time_micros": 1697643783646744, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 78983, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 77819, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 320, "raw_average_key_size": 40, "raw_value_size": 77455, "raw_average_value_size": 9681, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697131421, "oldest_key_time": 0, "file_creation_time": 1697643783, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e53f6e7-6397-11ee-b681-10f60a6c56c8", "db_session_id": "30LM5E922OLX9DXSPVAQ", "orig_file_number": 39}, "oldest_blob_file_number": 29}
2023/10/18-08:43:03.667426 7d0 (Original Log Time 2023/10/18-08:43:03.666343) [db\compaction\compaction_job.cc:2119] [default] [JOB 3] Compacted 2@0 files to L1 => 78983 bytes
2023/10/18-08:43:03.667442 7d0 (Original Log Time 2023/10/18-08:43:03.667337) [db\compaction\compaction_job.cc:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 31.8 rd, 27.4 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 3, records dropped: 0 output_compression: NoCompression
2023/10/18-08:43:03.667448 7d0 (Original Log Time 2023/10/18-08:43:03.667347) [db\compaction\compaction_job.cc:980] [default] Blob file summary: head=29, tail=29
2023/10/18-08:43:03.667456 7d0 (Original Log Time 2023/10/18-08:43:03.667389) EVENT_LOG_v1 {"time_micros": 1697643783667354, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2879, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 78983, "num_input_records": 3, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0], "blob_file_head": 29, "blob_file_tail": 29}
2023/10/18-08:43:03.667918 7d0 [file\delete_scheduler.cc:77] Deleted file C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-08:43:03.667949 7d0 EVENT_LOG_v1 {"time_micros": 1697643783667941, "job": 3, "event": "table_file_deletion", "file_number": 34}
2023/10/18-08:43:03.668367 7d0 [file\delete_scheduler.cc:77] Deleted file C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-08:43:03.668394 7d0 EVENT_LOG_v1 {"time_micros": 1697643783668387, "job": 3, "event": "table_file_deletion", "file_number": 28}
2023/10/18-08:53:03.660628 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-08:53:03.660713 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 78983.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-09:03:03.676463 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-09:03:03.676639 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 0.000422 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-09:13:03.686379 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-09:13:03.686626 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 0.000671 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-09:23:03.695291 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-09:23:03.695361 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 5 last_copies: 0 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-09:33:03.703640 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-09:33:03.703983 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 6 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-09:55:59.996588 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-09:55:59.996635 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4376.4 total, 1376.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4376.4 total, 1376.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 7 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-10:06:00.009862 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-10:06:00.009937 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4976.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4976.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 8 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-10:16:00.044035 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-10:16:00.044351 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 5576.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 5576.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 9 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-10:26:00.054138 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-10:26:00.054239 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6176.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6176.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 10 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-10:36:00.083336 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-10:36:00.083417 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6776.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6776.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 11 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-10:46:00.096385 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-10:46:00.096491 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 7376.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 7376.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 12 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-10:56:00.115047 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-10:56:00.115124 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 7976.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 7976.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 13 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-12:22:19.867059 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-12:22:19.934920 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 13156.3 total, 5179.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 13156.3 total, 5179.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 14 last_copies: 0 last_secs: 0.006534 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-12:32:19.943866 2920 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/18-12:32:19.943954 2920 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 13756.4 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
 Sum      1/0   77.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.9      3.7      3.3      0.02              0.00         2    0.012       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     26.2      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 13756.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000223C7130#4932 capacity: 256.00 MB collections: 15 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,76.06 KB,0.0290148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
