2023/10/06-09:41:01.076165 7030 RocksDB version: 7.4.5
2023/10/06-09:41:01.076288 7030 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2023/10/06-09:41:01.076310 7030 Compile date 2022-10-14 09:07:51
2023/10/06-09:41:01.076532 7030 DB SUMMARY
2023/10/06-09:41:01.076832 7030 DB Session ID:  PPTOZ9FUQIKXK6GWIQS3
2023/10/06-09:41:01.077928 7030 CURRENT file:  CURRENT
2023/10/06-09:41:01.077956 7030 IDENTITY file:  IDENTITY
2023/10/06-09:41:01.078047 7030 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2023/10/06-09:41:01.078067 7030 SST files in C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data dir, Total Num: 0, files: 
2023/10/06-09:41:01.078080 7030 Write Ahead Log file in C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/10/06-09:41:01.078336 7030                         Options.error_if_exists: 0
2023/10/06-09:41:01.078348 7030                       Options.create_if_missing: 1
2023/10/06-09:41:01.078353 7030                         Options.paranoid_checks: 1
2023/10/06-09:41:01.078357 7030             Options.flush_verify_memtable_count: 1
2023/10/06-09:41:01.078362 7030                               Options.track_and_verify_wals_in_manifest: 0
2023/10/06-09:41:01.078367 7030        Options.verify_sst_unique_id_in_manifest: 0
2023/10/06-09:41:01.078371 7030                                     Options.env: 0000000019F6C620
2023/10/06-09:41:01.078376 7030                                      Options.fs: WinFS
2023/10/06-09:41:01.078381 7030                                Options.info_log: 00000000184BD700
2023/10/06-09:41:01.078386 7030                Options.max_file_opening_threads: 16
2023/10/06-09:41:01.078390 7030                              Options.statistics: 0000000000000000
2023/10/06-09:41:01.078395 7030                               Options.use_fsync: 0
2023/10/06-09:41:01.078399 7030                       Options.max_log_file_size: 0
2023/10/06-09:41:01.078404 7030                  Options.max_manifest_file_size: 536870912
2023/10/06-09:41:01.078408 7030                   Options.log_file_time_to_roll: 0
2023/10/06-09:41:01.078412 7030                       Options.keep_log_file_num: 1000
2023/10/06-09:41:01.078417 7030                    Options.recycle_log_file_num: 0
2023/10/06-09:41:01.078422 7030                         Options.allow_fallocate: 1
2023/10/06-09:41:01.078426 7030                        Options.allow_mmap_reads: 0
2023/10/06-09:41:01.078431 7030                       Options.allow_mmap_writes: 0
2023/10/06-09:41:01.078436 7030                        Options.use_direct_reads: 0
2023/10/06-09:41:01.078441 7030                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/06-09:41:01.078446 7030          Options.create_missing_column_families: 0
2023/10/06-09:41:01.078451 7030                              Options.db_log_dir: 
2023/10/06-09:41:01.078456 7030                                 Options.wal_dir: 
2023/10/06-09:41:01.078461 7030                Options.table_cache_numshardbits: 6
2023/10/06-09:41:01.078466 7030                         Options.WAL_ttl_seconds: 0
2023/10/06-09:41:01.078471 7030                       Options.WAL_size_limit_MB: 0
2023/10/06-09:41:01.078476 7030                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/06-09:41:01.078481 7030             Options.manifest_preallocation_size: 4194304
2023/10/06-09:41:01.078487 7030                     Options.is_fd_close_on_exec: 1
2023/10/06-09:41:01.078492 7030                   Options.advise_random_on_open: 1
2023/10/06-09:41:01.078496 7030                   Options.experimental_mempurge_threshold: 0.000000
2023/10/06-09:41:01.078504 7030                    Options.db_write_buffer_size: 0
2023/10/06-09:41:01.078509 7030                    Options.write_buffer_manager: 0000000019F6B9F0
2023/10/06-09:41:01.078514 7030         Options.access_hint_on_compaction_start: 1
2023/10/06-09:41:01.078519 7030           Options.random_access_max_buffer_size: 1048576
2023/10/06-09:41:01.078554 7030                      Options.use_adaptive_mutex: 0
2023/10/06-09:41:01.078562 7030                            Options.rate_limiter: 0000000000000000
2023/10/06-09:41:01.078567 7030     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/06-09:41:01.078572 7030                       Options.wal_recovery_mode: 2
2023/10/06-09:41:01.078576 7030                  Options.enable_thread_tracking: 0
2023/10/06-09:41:01.078582 7030                  Options.enable_pipelined_write: 1
2023/10/06-09:41:01.078587 7030                  Options.unordered_write: 0
2023/10/06-09:41:01.078592 7030         Options.allow_concurrent_memtable_write: 1
2023/10/06-09:41:01.078597 7030      Options.enable_write_thread_adaptive_yield: 1
2023/10/06-09:41:01.078602 7030             Options.write_thread_max_yield_usec: 100
2023/10/06-09:41:01.078607 7030            Options.write_thread_slow_yield_usec: 3
2023/10/06-09:41:01.078612 7030                               Options.row_cache: None
2023/10/06-09:41:01.078617 7030                              Options.wal_filter: None
2023/10/06-09:41:01.078622 7030             Options.avoid_flush_during_recovery: 0
2023/10/06-09:41:01.078627 7030             Options.allow_ingest_behind: 0
2023/10/06-09:41:01.078632 7030             Options.two_write_queues: 0
2023/10/06-09:41:01.078637 7030             Options.manual_wal_flush: 0
2023/10/06-09:41:01.078642 7030             Options.wal_compression: 0
2023/10/06-09:41:01.078647 7030             Options.atomic_flush: 0
2023/10/06-09:41:01.078652 7030             Options.avoid_unnecessary_blocking_io: 0
2023/10/06-09:41:01.078657 7030                 Options.persist_stats_to_disk: 0
2023/10/06-09:41:01.078662 7030                 Options.write_dbid_to_manifest: 0
2023/10/06-09:41:01.078667 7030                 Options.log_readahead_size: 0
2023/10/06-09:41:01.078673 7030                 Options.file_checksum_gen_factory: Unknown
2023/10/06-09:41:01.078678 7030                 Options.best_efforts_recovery: 0
2023/10/06-09:41:01.078683 7030                Options.max_bgerror_resume_count: 2147483647
2023/10/06-09:41:01.078688 7030            Options.bgerror_resume_retry_interval: 1000000
2023/10/06-09:41:01.078693 7030             Options.allow_data_in_errors: 0
2023/10/06-09:41:01.078698 7030             Options.db_host_id: __hostname__
2023/10/06-09:41:01.078703 7030             Options.enforce_single_del_contracts: true
2023/10/06-09:41:01.078708 7030             Options.max_background_jobs: 16
2023/10/06-09:41:01.078713 7030             Options.max_background_compactions: -1
2023/10/06-09:41:01.078718 7030             Options.max_subcompactions: 1
2023/10/06-09:41:01.078723 7030             Options.avoid_flush_during_shutdown: 0
2023/10/06-09:41:01.078728 7030           Options.writable_file_max_buffer_size: 1048576
2023/10/06-09:41:01.078733 7030             Options.delayed_write_rate : 16777216
2023/10/06-09:41:01.078738 7030             Options.max_total_wal_size: 0
2023/10/06-09:41:01.078743 7030             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/06-09:41:01.078749 7030                   Options.stats_dump_period_sec: 600
2023/10/06-09:41:01.078754 7030                 Options.stats_persist_period_sec: 600
2023/10/06-09:41:01.078759 7030                 Options.stats_history_buffer_size: 1048576
2023/10/06-09:41:01.078764 7030                          Options.max_open_files: -1
2023/10/06-09:41:01.078769 7030                          Options.bytes_per_sync: 1048576
2023/10/06-09:41:01.078774 7030                      Options.wal_bytes_per_sync: 524288
2023/10/06-09:41:01.078780 7030                   Options.strict_bytes_per_sync: 0
2023/10/06-09:41:01.078785 7030       Options.compaction_readahead_size: 0
2023/10/06-09:41:01.078790 7030                  Options.max_background_flushes: -1
2023/10/06-09:41:01.078795 7030 Compression algorithms supported:
2023/10/06-09:41:01.078804 7030 	kZSTD supported: 0
2023/10/06-09:41:01.078809 7030 	kSnappyCompression supported: 0
2023/10/06-09:41:01.078815 7030 	kBZip2Compression supported: 0
2023/10/06-09:41:01.078836 7030 	kZlibCompression supported: 0
2023/10/06-09:41:01.078842 7030 	kLZ4Compression supported: 0
2023/10/06-09:41:01.078847 7030 	kXpressCompression supported: 0
2023/10/06-09:41:01.078852 7030 	kLZ4HCCompression supported: 0
2023/10/06-09:41:01.078857 7030 	kZSTDNotFinalCompression supported: 0
2023/10/06-09:41:01.079064 7030 Fast CRC32 supported: Not supported on x86
2023/10/06-09:41:01.079074 7030 DMutex implementation: std::mutex
2023/10/06-09:41:01.087064 7030 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/MANIFEST-000009
2023/10/06-09:41:01.088855 7030 [db\column_family.cc:614] --------------- Options for column family [default]:
2023/10/06-09:41:01.088875 7030               Options.comparator: leveldb.BytewiseComparator
2023/10/06-09:41:01.088881 7030           Options.merge_operator: None
2023/10/06-09:41:01.088886 7030        Options.compaction_filter: None
2023/10/06-09:41:01.088890 7030        Options.compaction_filter_factory: None
2023/10/06-09:41:01.088895 7030  Options.sst_partitioner_factory: None
2023/10/06-09:41:01.088900 7030         Options.memtable_factory: SkipListFactory
2023/10/06-09:41:01.088905 7030            Options.table_factory: BlockBasedTable
2023/10/06-09:41:01.089173 7030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001A2165F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000019E44DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/10/06-09:41:01.089191 7030        Options.write_buffer_size: 134217728
2023/10/06-09:41:01.089197 7030  Options.max_write_buffer_number: 3
2023/10/06-09:41:01.089203 7030        Options.compression[0]: NoCompression
2023/10/06-09:41:01.089207 7030        Options.compression[1]: NoCompression
2023/10/06-09:41:01.089212 7030        Options.compression[2]: NoCompression
2023/10/06-09:41:01.089217 7030        Options.compression[3]: NoCompression
2023/10/06-09:41:01.089222 7030        Options.compression[4]: NoCompression
2023/10/06-09:41:01.089226 7030        Options.compression[5]: NoCompression
2023/10/06-09:41:01.089231 7030        Options.compression[6]: NoCompression
2023/10/06-09:41:01.089240 7030                  Options.bottommost_compression: Disabled
2023/10/06-09:41:01.089245 7030       Options.prefix_extractor: nullptr
2023/10/06-09:41:01.089250 7030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/06-09:41:01.089255 7030             Options.num_levels: 7
2023/10/06-09:41:01.089260 7030        Options.min_write_buffer_number_to_merge: 2
2023/10/06-09:41:01.089265 7030     Options.max_write_buffer_number_to_maintain: 0
2023/10/06-09:41:01.089270 7030     Options.max_write_buffer_size_to_maintain: 0
2023/10/06-09:41:01.089275 7030            Options.bottommost_compression_opts.window_bits: -14
2023/10/06-09:41:01.089280 7030                  Options.bottommost_compression_opts.level: 32767
2023/10/06-09:41:01.089285 7030               Options.bottommost_compression_opts.strategy: 0
2023/10/06-09:41:01.089293 7030         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/06-09:41:01.089300 7030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/06-09:41:01.089305 7030         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/06-09:41:01.089310 7030                  Options.bottommost_compression_opts.enabled: false
2023/10/06-09:41:01.089315 7030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/06-09:41:01.089320 7030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/06-09:41:01.089325 7030            Options.compression_opts.window_bits: -14
2023/10/06-09:41:01.089330 7030                  Options.compression_opts.level: 32767
2023/10/06-09:41:01.089335 7030               Options.compression_opts.strategy: 0
2023/10/06-09:41:01.089339 7030         Options.compression_opts.max_dict_bytes: 0
2023/10/06-09:41:01.089344 7030         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/06-09:41:01.089350 7030         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/06-09:41:01.089356 7030         Options.compression_opts.parallel_threads: 1
2023/10/06-09:41:01.089361 7030                  Options.compression_opts.enabled: false
2023/10/06-09:41:01.089366 7030         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/06-09:41:01.089371 7030      Options.level0_file_num_compaction_trigger: 2
2023/10/06-09:41:01.089376 7030          Options.level0_slowdown_writes_trigger: 20
2023/10/06-09:41:01.089383 7030              Options.level0_stop_writes_trigger: 36
2023/10/06-09:41:01.089388 7030                   Options.target_file_size_base: 33554432
2023/10/06-09:41:01.089392 7030             Options.target_file_size_multiplier: 1
2023/10/06-09:41:01.089397 7030                Options.max_bytes_for_level_base: 335544320
2023/10/06-09:41:01.089402 7030 Options.level_compaction_dynamic_level_bytes: 0
2023/10/06-09:41:01.089406 7030          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/06-09:41:01.089412 7030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/06-09:41:01.089416 7030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/06-09:41:01.089420 7030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/06-09:41:01.089425 7030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/06-09:41:01.089429 7030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/06-09:41:01.089434 7030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/06-09:41:01.089439 7030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/06-09:41:01.089444 7030       Options.max_sequential_skip_in_iterations: 8
2023/10/06-09:41:01.089449 7030                    Options.max_compaction_bytes: 838860800
2023/10/06-09:41:01.089454 7030                        Options.arena_block_size: 1048576
2023/10/06-09:41:01.089459 7030   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/06-09:41:01.089464 7030   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/06-09:41:01.089468 7030                Options.disable_auto_compactions: 0
2023/10/06-09:41:01.089474 7030                        Options.compaction_style: kCompactionStyleLevel
2023/10/06-09:41:01.089480 7030                          Options.compaction_pri: kMinOverlappingRatio
2023/10/06-09:41:01.089485 7030 Options.compaction_options_universal.size_ratio: 1
2023/10/06-09:41:01.089489 7030 Options.compaction_options_universal.min_merge_width: 2
2023/10/06-09:41:01.089494 7030 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/06-09:41:01.089499 7030 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/06-09:41:01.089504 7030 Options.compaction_options_universal.compression_size_percent: -1
2023/10/06-09:41:01.089509 7030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/06-09:41:01.089513 7030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/06-09:41:01.089519 7030 Options.compaction_options_fifo.allow_compaction: 0
2023/10/06-09:41:01.089574 7030                   Options.table_properties_collectors: 
2023/10/06-09:41:01.089581 7030                   Options.inplace_update_support: 0
2023/10/06-09:41:01.089586 7030                 Options.inplace_update_num_locks: 10000
2023/10/06-09:41:01.089592 7030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/06-09:41:01.089598 7030               Options.memtable_whole_key_filtering: 0
2023/10/06-09:41:01.089603 7030   Options.memtable_huge_page_size: 0
2023/10/06-09:41:01.089608 7030                           Options.bloom_locality: 0
2023/10/06-09:41:01.089615 7030                    Options.max_successive_merges: 0
2023/10/06-09:41:01.089621 7030                Options.optimize_filters_for_hits: 0
2023/10/06-09:41:01.089626 7030                Options.paranoid_file_checks: 0
2023/10/06-09:41:01.089631 7030                Options.force_consistency_checks: 1
2023/10/06-09:41:01.089636 7030                Options.report_bg_io_stats: 0
2023/10/06-09:41:01.089641 7030                               Options.ttl: 2592000
2023/10/06-09:41:01.089647 7030          Options.periodic_compaction_seconds: 0
2023/10/06-09:41:01.089652 7030                       Options.enable_blob_files: true
2023/10/06-09:41:01.089657 7030                           Options.min_blob_size: 65536
2023/10/06-09:41:01.089662 7030                          Options.blob_file_size: 134217728
2023/10/06-09:41:01.089667 7030                   Options.blob_compression_type: NoCompression
2023/10/06-09:41:01.089672 7030          Options.enable_blob_garbage_collection: true
2023/10/06-09:41:01.089677 7030      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/06-09:41:01.089683 7030 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/06-09:41:01.089689 7030          Options.blob_compaction_readahead_size: 0
2023/10/06-09:41:01.089694 7030                Options.blob_file_starting_level: 0
2023/10/06-09:41:01.093374 7030 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\mcopeland\Downloads\FALL 23'\portrait photography\portrait photography.lrcat-data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/06-09:41:01.093403 7030 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 5
2023/10/06-09:41:01.104610 7030 [db\db_impl\db_impl_open.cc:532] DB ID: 8e53f6e7-6397-11ee-b681-10f60a6c56c8
2023/10/06-09:41:01.107952 7030 EVENT_LOG_v1 {"time_micros": 1696610461107938, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/10/06-09:41:01.107972 7030 [db\db_impl\db_impl_open.cc:925] Skipping log #4 since it is older than min log to keep #5
2023/10/06-09:41:01.107983 7030 [db\db_impl\db_impl_open.cc:938] Recovering log #8 mode 2
2023/10/06-09:41:01.110668 7030 EVENT_LOG_v1 {"time_micros": 1696610461110658, "job": 1, "event": "recovery_finished"}
2023/10/06-09:41:01.111743 7030 [db\version_set.cc:4467] Creating manifest 13
2023/10/06-09:41:01.138723 7030 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000000B6E4FD0
2023/10/06-09:41:01.139543 7030 DB pointer 000000000B958F00
2023/10/06-09:41:01.141093 3fcc [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/06-09:41:01.141119 3fcc [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000000019E44DE0#8204 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/06-09:55:59.785895 3fcc [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2023/10/06-09:55:59.785984 3fcc [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 898.7 total, 898.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 898.7 total, 898.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000000019E44DE0#8204 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
